<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>AFLW &#43; fitzRoy: Analysing women&#39;s footy using match data</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31.1" />
        <!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="icon" type="image/png" href="/img/main/favicon.png" sizes="32x32">
  </head>




        
            <meta name="author" content="Jacquie Tran">
        
        
            
                <meta name="description" content="Dive into the processes and practices that underpin sports analytics. A blog by Jacquie Tran.">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="AFLW &#43; fitzRoy: Analysing women&#39;s footy using match data"/>
<meta name="twitter:description" content="(source: Wikimedia)The countdown is well and truly on.
We are less than 1 week away from the first bounce of AFLW 3.0, the 3rd season of the women’s national Australian football league. As an Aussie living abroad, a footy fan, and supporter of the increasing professionalisation of women’s sport, I’m excited to watch closely as the next chapter of the AFLW story unfolds.
How will Geelong and North Melbourne, new teams to the national league in 2019, fare against the 8 teams who have participated in AFLW seasons 1 and 2?"/>
<meta name="twitter:site" content="@jacquietran"/>

        <meta property="og:title" content="AFLW &#43; fitzRoy: Analysing women&#39;s footy using match data" />
<meta property="og:description" content="(source: Wikimedia)The countdown is well and truly on.
We are less than 1 week away from the first bounce of AFLW 3.0, the 3rd season of the women’s national Australian football league. As an Aussie living abroad, a footy fan, and supporter of the increasing professionalisation of women’s sport, I’m excited to watch closely as the next chapter of the AFLW story unfolds.
How will Geelong and North Melbourne, new teams to the national league in 2019, fare against the 8 teams who have participated in AFLW seasons 1 and 2?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2019/01/26/aflw-match-analysis/" />



<meta property="article:published_time" content="2019-01-26T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2019-01-26T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="AFLW &#43; fitzRoy: Analysing women&#39;s footy using match data">
<meta itemprop="description" content="(source: Wikimedia)The countdown is well and truly on.
We are less than 1 week away from the first bounce of AFLW 3.0, the 3rd season of the women’s national Australian football league. As an Aussie living abroad, a footy fan, and supporter of the increasing professionalisation of women’s sport, I’m excited to watch closely as the next chapter of the AFLW story unfolds.
How will Geelong and North Melbourne, new teams to the national league in 2019, fare against the 8 teams who have participated in AFLW seasons 1 and 2?">


<meta itemprop="datePublished" content="2019-01-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1629">



<meta itemprop="keywords" content="football,sport science,sports analytics,web scraping,r stats," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-23505591-3', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/2019/01/26/aflw-match-analysis/"><p>AFLW &#43; fitzRoy: Analysing women&#39;s footy using match data</p></a>
                    </li>
                
                    <li>
                        <a href="/2019/01/26/women-sport-research-gaps-and-opportunities/"><p>Women&#39;s sport research: Gaps and opportunities</p></a>
                    </li>
                
                    <li>
                        <a href="/2019/01/12/getting-to-know-the-fitzroy-package-afl-game-statistics/"><p>Getting to know the fitzRoy package (AFL game statistics)</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2f2019%2f01%2f26%2faflw-match-analysis%2f&text=AFLW%20%2b%20fitzRoy%3a%20Analysing%20women%27s%20footy%20using%20match%20data&via=jacquietran" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2f2019%2f01%2f26%2faflw-match-analysis%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2f2019%2f01%2f26%2faflw-match-analysis%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2f2019%2f01%2f26%2faflw-match-analysis%2f&title=AFLW%20%2b%20fitzRoy%3a%20Analysing%20women%27s%20footy%20using%20match%20data" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2f2019%2f01%2f26%2faflw-match-analysis%2f&title=AFLW%20%2b%20fitzRoy%3a%20Analysing%20women%27s%20footy%20using%20match%20data" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2f2019%2f01%2f26%2faflw-match-analysis%2f&title=AFLW%20%2b%20fitzRoy%3a%20Analysing%20women%27s%20footy%20using%20match%20data" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jacquie%20Tran&body=%2f2019%2f01%2f26%2faflw-match-analysis%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/2019/01/26/aflw-match-analysis/">AFLW &#43; fitzRoy: Analysing women&#39;s footy using match data</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-01-26'>
            January 26, 2019</time>
        <span class="author">Jacquie Tran</span>
        
            <p>8 minute read</p>
        
        
    </div>
</header>


    

    

    <div id="content">
        <img src="/img/post/First_AFLW_Ball_Up_03.02.17.jpg" />
<p style="text-align: right">
(source: <strong><a href="https://commons.wikimedia.org/wiki/File:First_AFLW_Ball_Up_03.02.17.jpg">Wikimedia</a></strong>)
</p>
<p>The countdown is well and truly on.</p>
<p>We are less than 1 week away from the first bounce of AFLW 3.0, the 3rd season of the women’s national Australian football league. As an Aussie living abroad, a footy fan, and supporter of the increasing professionalisation of women’s sport, I’m excited to watch closely as the next chapter of the AFLW story unfolds.</p>
<p>How will Geelong and North Melbourne, new teams to the national league in 2019, fare against the 8 teams who have participated in AFLW seasons 1 and 2?</p>
<p>What will the new draftees like <a href="https://www.youtube.com/watch?v=PAhPnRRsm0E">Maddie Prespakis</a> and <a href="http://www.geelongcats.com.au/video/2018-10-23/nina-morrison-highlights">Nina Morrison</a> bring to mix at senior-level?</p>
<p>Which <a href="https://www.theguardian.com/sport/2018/sep/21/irelands-emerald-armada-set-to-take-the-aflw-by-storm">international players</a> and <a href="https://www.theguardian.com/sport/2018/sep/14/fearsome-sharni-layton-well-set-to-join-elite-band-of-sport-switchers">cross-coders</a> will show the potential success to be had in talent transfers?</p>
<p>How will the <a href="https://thewomensgame.com/news/opinion-aflw-conference-format-518039">conference format</a> and <a href="https://www.theguardian.com/sport/2018/nov/07/aflw-tweaks-rules-for-next-season-to-promote-more-scoring">rule changes</a> play out?</p>
<div id="the-analysis-questions" class="section level2">
<h2>The analysis questions</h2>
<p>There’s excitement in looking forward and lots to be learned from looking back too, so I decided to explore match data from the 2017 and 2018 AFLW seasons. In this post, I’ll use the available match data to:</p>
<ul>
<li>Create team-by-team matchplay profiles; and</li>
<li>Investigate the game statistics that are associated with successful team outcomes.</li>
</ul>
<p>As an aside, I hope to demonstrate what can be gleaned from a small sample, while also acknowledging their limitations.</p>
</div>
<div id="getting-started" class="section level2">
<h2>Getting started</h2>
<p>In a new R session, load up the libraries (packages) to be used in this codethrough.</p>
<pre class="r"><code>library(fitzRoy)
library(dplyr)
library(stringr)
library(ggplot2)</code></pre>
<p>Thanks to the excellent <strong><a href="https://underthehood.jacquietran.com/2019/01/12/getting-to-know-the-fitzroy-package-afl-game-statistics/">fitzRoy package</a></strong>, retrieving AFLW match data is a cinch. The <code>get_aflw_match_data()</code> function</p>
<pre class="r"><code>aflw_match_data &lt;- get_aflw_match_data()

# I&#39;ve suppressed warnings from this code chunk, so if you run this code
#   locally, don&#39;t be alarmed - warnings are returned for the listed Match.Id
# values that correspond to matches yet to be played in 2019.</code></pre>
</div>
<div id="inspecting-the-match-data" class="section level2">
<h2>Inspecting the match data</h2>
<p>If you’re working in RStudio, the <code>View()</code> function is useful for looking at rectangular data sets in a spreadsheet-like format.</p>
<pre class="r"><code># Run this in RStudio
View(aflw_match_data)</code></pre>
<div class="figure">
<img src="/img/post/view_fx.png" />

</div>
<p>There are a range of useful R functions for retrieving meta-data about, well, the data you’re working with. For instance, we can use <code>str()</code> to find out useful details like the number of observations (rows), the number of variables (columns), the name of each variable, and the data type for each variable (e.g., character string, integer, numeric, and so on).</p>
<pre class="r"><code>str(aflw_match_data)</code></pre>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    93 obs. of  30 variables:
##  $ Match.Id            : chr  &quot;CD_M20172640101&quot; &quot;CD_M20172640102&quot; &quot;CD_M20172640103&quot; &quot;CD_M20172640104&quot; ...
##  $ Round.Id            : chr  &quot;CD_R201726401&quot; &quot;CD_R201726401&quot; &quot;CD_R201726401&quot; &quot;CD_R201726401&quot; ...
##  $ Competition.Id      : chr  &quot;CD_S2017264&quot; &quot;CD_S2017264&quot; &quot;CD_S2017264&quot; &quot;CD_S2017264&quot; ...
##  $ Venue               : chr  &quot;Ikon Park&quot; &quot;Thebarton Oval&quot; &quot;VU Whitten Oval&quot; &quot;Casey Fields&quot; ...
##  $ Local.Start.Time    : POSIXct, format: &quot;2017-02-03 19:45:00&quot; &quot;2017-02-04 16:35:00&quot; ...
##  $ Round.Number        : int  1 1 1 1 2 2 2 2 3 3 ...
##  $ Round.Abbreviation  : chr  &quot;Rd 1&quot; &quot;Rd 1&quot; &quot;Rd 1&quot; &quot;Rd 1&quot; ...
##  $ Weather.Type        : chr  &quot;CLEAR_NIGHT&quot; &quot;RAIN&quot; &quot;RAIN&quot; &quot;RAIN&quot; ...
##  $ Weather.Description : chr  &quot;Clear&quot; &quot;Rain at times&quot; &quot;Partly cloudy&quot; &quot;Rain Possible storm&quot; ...
##  $ Temperature         : num  18 18 18 18 18 18 18 18 18 18 ...
##  $ Home.Team           : chr  &quot;Carlton&quot; &quot;Adelaide Crows&quot; &quot;Western Bulldogs&quot; &quot;Melbourne&quot; ...
##  $ Home.Goals          : int  7 7 6 1 2 7 4 3 7 4 ...
##  $ Home.Behinds        : int  4 6 8 4 11 5 1 5 1 3 ...
##  $ Home.Points         : int  46 48 44 10 23 47 25 23 43 27 ...
##  $ Home.Left.Behinds   : int  1 2 2 1 2 1 0 0 0 0 ...
##  $ Home.Right.Behinds  : int  2 2 4 2 5 2 1 1 0 2 ...
##  $ Home.Left.Posters   : int  0 0 0 0 0 0 0 1 0 0 ...
##  $ Home.Right.Posters  : int  0 0 0 0 0 0 0 1 0 0 ...
##  $ Home.Rushed.Behinds : int  1 2 2 1 3 2 0 2 1 1 ...
##  $ Home.Touched.Behinds: int  0 0 0 0 1 0 0 0 0 0 ...
##  $ Away.Team           : chr  &quot;Collingwood&quot; &quot;GWS Giants&quot; &quot;Fremantle&quot; &quot;Brisbane Lions&quot; ...
##  $ Away.Goals          : int  1 1 1 4 7 5 7 5 6 3 ...
##  $ Away.Behinds        : int  5 6 6 1 6 4 2 6 7 5 ...
##  $ Away.Points         : int  11 12 12 25 48 34 44 36 43 23 ...
##  $ Away.Left.Behinds   : int  0 1 2 1 2 0 0 1 0 1 ...
##  $ Away.Right.Behinds  : int  3 4 3 0 2 3 1 3 3 3 ...
##  $ Away.Left.Posters   : int  0 0 0 0 0 0 0 1 1 0 ...
##  $ Away.Right.Posters  : int  1 0 0 0 0 0 0 0 0 0 ...
##  $ Away.Rushed.Behinds : int  1 1 1 0 2 1 0 1 2 1 ...
##  $ Away.Touched.Behinds: int  0 0 0 0 0 0 1 0 1 0 ...</code></pre>
<p>From visually inspecting the raw data and obtaining a meta-data summary, we know the following things about the AFLW match data set:</p>
<ul>
<li>The data is structured so that the information pertaining to each match is contained on one row. This means that the statistics for any two opposing teams are stored along the same row.</li>
<li>Statistics for the home and away teams are distinguished by the prefix <em>‘Home.’</em> and <em>‘Away.’</em>.</li>
<li>This data set includes ‘high-level’ information about each match, such as descriptors of the weather, the number of goals and behinds scored by each team, the total points scored by each team, and more.</li>
<li>The data frame is wide, with each of the ‘measured’ variables presented in distinct columns. (For more on this, have a read of <strong><a href="https://mvuorre.github.io/toolbox/reshape.html">this article by Matti Vuorre on wide and long data.</a></strong>)</li>
</ul>
</div>
<div id="obtaining-detailed-match-data" class="section level2">
<h2>Obtaining detailed match data</h2>
<p>To obtain game statistics for each team in each match (e.g., number of kicks, handballs, tackles, marks), the <code>fitzRoy</code> package again has a simple function for retrieving this data, which requires a vector of <code>Match.ID</code> values. Since I want game statistics data from all AFLW matches played to date, I’ll obtain 2017 and 2018 match IDs from the <code>aflw_match_data</code> set that we just retrieved.</p>
<pre class="r"><code># Vector of match IDs to retrieve detailed game statistics for
# Excluding match IDs for the 2019 season - yet to be played
match_id_vec &lt;- aflw_match_data %&gt;%
    select(Match.Id) %&gt;%
    filter(!str_detect(Match.Id, &quot;2019&quot;))

# Retrieve detailed statistics for match IDs specified in match_id_vec
aflw_detailed &lt;- get_aflw_detailed_data(match_id_vec$Match.Id)</code></pre>
<p>Again, the <code>View()</code> and <code>str()</code> functions are helpful for initially inspecting the data set so you can take a look at its structure and contents.</p>
</div>
<div id="data-preparation" class="section level2">
<h2>Data preparation</h2>
<p>Some data wrangling is needed to modify the data structure to suit this analysis. The code below results in a data frame where every match has two rows, with one row for the home team’s game statistics and one row for the away team’s game statistics.</p>
<pre class="r"><code># Wrangle match summary data
home_teams &lt;- aflw_match_data %&gt;%
  select(Match.Id, Round.Id, Competition.Id, Venue, Local.Start.Time,
         Round.Number, Round.Abbreviation, Weather.Type, Weather.Description,
         Temperature, starts_with(&quot;Home&quot;), Away.Points) %&gt;%
  rename(team = Home.Team, goals = Home.Goals, behinds = Home.Behinds,
         points_for = Home.Points, points_against = Away.Points,
         behinds_left = Home.Left.Behinds, behinds_right = Home.Right.Behinds,
         posters_left = Home.Left.Posters, posters_right = Home.Right.Posters,
         behinds_rushed = Home.Rushed.Behinds,
         behinds_touched = Home.Touched.Behinds) %&gt;%
  mutate(home_or_away = &quot;Home&quot;)

away_teams &lt;- aflw_match_data %&gt;%
  select(Match.Id, Round.Id, Competition.Id, Venue, Local.Start.Time,
         Round.Number, Round.Abbreviation, Weather.Type, Weather.Description,
         Temperature, starts_with(&quot;Away&quot;), Home.Points) %&gt;%
  rename(team = Away.Team, goals = Away.Goals, behinds = Away.Behinds,
         points_for = Away.Points, points_against = Home.Points,
         behinds_left = Away.Left.Behinds, behinds_right = Away.Right.Behinds,
         posters_left = Away.Left.Posters, posters_right = Away.Right.Posters,
         behinds_rushed = Away.Rushed.Behinds,
         behinds_touched = Away.Touched.Behinds) %&gt;%
  mutate(home_or_away = &quot;Away&quot;)

aflw_match_data_clean &lt;- rbind(home_teams, away_teams)
aflw_match_data_clean &lt;- aflw_match_data_clean[order(
  aflw_match_data_clean$Match.Id,
  rev(aflw_match_data_clean$home_or_away),
  decreasing = FALSE), ]

# Drop NA rows for fixtured matches that have not been played yet
aflw_match_data_clean &lt;- aflw_match_data_clean %&gt;%
  filter(!is.na(goals))

# Create new variables for match outcomes
aflw_match_data_clean &lt;- aflw_match_data_clean %&gt;%
  mutate(score_margin = points_for - points_against,
         match_outcome = case_when(
           score_margin &gt; 0 ~ &quot;Win&quot;,
           score_margin &lt; 0 ~ &quot;Loss&quot;,
           TRUE             ~ &quot;Draw&quot;))

##### Wrangle detailed data ----------------------------------------------------

# Keep a subset of variables
aflw_detailed_selected &lt;- aflw_detailed %&gt;%
  select(Match.Id, contains(&quot;stats.totals&quot;), contains(&quot;away.team&quot;),
         contains(&quot;home.team&quot;), -contains(&quot;behinds&quot;), -contains(&quot;goals&quot;),
         -contains(&quot;interChange&quot;), -contains(&quot;lastUpdated&quot;),
         -contains(&quot;metresGained&quot;), -contains(&quot;ranking&quot;),
         -contains(&quot;ratingPoints&quot;), -contains(&quot;scoreInvolvements&quot;),
         -contains(&quot;superGoals&quot;))

aflw_detailed_home &lt;- aflw_detailed_selected %&gt;%
  select(Match.Id, contains(&quot;home.team&quot;),
         contains(&quot;stats.totals&quot;), -contains(&quot;away&quot;)) %&gt;%
  rename(team_abbr = home.team.teamAbbr, team_id = home.team.teamId,
         team = home.team.teamName, team_nickname = home.team.teamNickname,
         bounces = home.stats.totals.bounces,
         clangers = home.stats.totals.clangers,
         clearances_centre = home.stats.totals.clearances.centreClearances,
         clearances_stoppage = home.stats.totals.clearances.stoppageClearances,
         clearances_total = home.stats.totals.clearances.totalClearances,
         marks_contested = home.stats.totals.contestedMarks,
         possessions_contested = home.stats.totals.contestedPossessions,
         disposals_efficiency = home.stats.totals.disposalEfficiency,
         disposals = home.stats.totals.disposals,
         dream_team_points = home.stats.totals.dreamTeamPoints,
         frees_against = home.stats.totals.freesAgainst,
         frees_for = home.stats.totals.freesFor,
         goal_accuracy = home.stats.totals.goalAccuracy,
         goal_assists = home.stats.totals.goalAssists,
         goal_efficiency = home.stats.totals.goalEfficiency,
         handballs = home.stats.totals.handballs,
         hitouts = home.stats.totals.hitouts,
         inside50s = home.stats.totals.inside50s,
         intercepts = home.stats.totals.intercepts,
         kicks = home.stats.totals.kicks, marks = home.stats.totals.marks,
         marks_inside50 = home.stats.totals.marksInside50,
         one_percenters = home.stats.totals.onePercenters,
         rebound50s = home.stats.totals.rebound50s,
         shot_efficiency = home.stats.totals.shotEfficiency,
         shots_at_goal = home.stats.totals.shotsAtGoal,
         tackles = home.stats.totals.tackles,
         tackles_inside50 = home.stats.totals.tacklesInside50,
         possessions_total = home.stats.totals.totalPossessions,
         turnovers = home.stats.totals.turnovers,
         possessions_uncontested = home.stats.totals.uncontestedPossessions)

aflw_detailed_away &lt;- aflw_detailed_selected %&gt;%
  select(Match.Id, contains(&quot;away.team&quot;),
         contains(&quot;stats.totals&quot;), -contains(&quot;home&quot;)) %&gt;%
  rename(team_abbr = away.team.teamAbbr, team_id = away.team.teamId,
         team = away.team.teamName, team_nickname = away.team.teamNickname,
         bounces = away.stats.totals.bounces,
         clangers = away.stats.totals.clangers,
         clearances_centre = away.stats.totals.clearances.centreClearances,
         clearances_stoppage = away.stats.totals.clearances.stoppageClearances,
         clearances_total = away.stats.totals.clearances.totalClearances,
         marks_contested = away.stats.totals.contestedMarks,
         possessions_contested = away.stats.totals.contestedPossessions,
         disposals_efficiency = away.stats.totals.disposalEfficiency,
         disposals = away.stats.totals.disposals,
         dream_team_points = away.stats.totals.dreamTeamPoints,
         frees_against = away.stats.totals.freesAgainst,
         frees_for = away.stats.totals.freesFor,
         goal_accuracy = away.stats.totals.goalAccuracy,
         goal_assists = away.stats.totals.goalAssists,
         goal_efficiency = away.stats.totals.goalEfficiency,
         handballs = away.stats.totals.handballs,
         hitouts = away.stats.totals.hitouts,
         inside50s = away.stats.totals.inside50s,
         intercepts = away.stats.totals.intercepts,
         kicks = away.stats.totals.kicks, marks = away.stats.totals.marks,
         marks_inside50 = away.stats.totals.marksInside50,
         one_percenters = away.stats.totals.onePercenters,
         rebound50s = away.stats.totals.rebound50s,
         shot_efficiency = away.stats.totals.shotEfficiency,
         shots_at_goal = away.stats.totals.shotsAtGoal,
         tackles = away.stats.totals.tackles,
         tackles_inside50 = away.stats.totals.tacklesInside50,
         possessions_total = away.stats.totals.totalPossessions,
         turnovers = away.stats.totals.turnovers,
         possessions_uncontested = away.stats.totals.uncontestedPossessions)

aflw_detailed_clean &lt;- rbind(aflw_detailed_home, aflw_detailed_away)

##### Merge match data and detailed data ---------------------------------------

aflw_merged &lt;- left_join(aflw_match_data_clean, aflw_detailed_clean)</code></pre>
</div>
<div id="team-matchplay-profiles" class="section level2">
<h2>Team matchplay profiles</h2>
</div>
<div id="game-statistics-associated-with-team-success" class="section level2">
<h2>Game statistics associated with team success</h2>
</div>
<div id="where-to-next" class="section level2">
<h2>Where to next?</h2>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<ul>
<li>The Roar, <a href="https://www.theroar.com.au/2017/02/03/the-rule-differences-for-the-afl-womens-competition/">‘The rule differences for the AFL women’s competition’</a></li>
<li>AFL.com.au, <a href="http://www.fremantlefc.com.au/news/2016-10-19/afl-womens-rules-announced">‘AFLW rules for 2017’</a></li>
</ul>
</div>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/on-field-analyses'>On-field analyses</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/2019/01/26/women-sport-research-gaps-and-opportunities/"
                class="button big previous">Women&#39;s sport research: Gaps and opportunities</a></li>
    

    
</ul>





    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.png" class="intro-circle" width="" alt="Jacquie Tran" />
                
            
            
                <header>
                    <h2>Under The Hood</h2>
                    <p>Dive into the processes and practices that underpin sports analytics. A blog by <a href="http://www.jacquietran.com">Jacquie Tran</a>.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/jacquietran" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/jacquietran" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jac@jacquietran.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2019/01/26/aflw-match-analysis/">AFLW &#43; fitzRoy: Analysing women&#39;s footy using match data</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-26'>
                                    January 26, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2019/01/26/women-sport-research-gaps-and-opportunities/">Women&#39;s sport research: Gaps and opportunities</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-26'>
                                    January 26, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2019/01/12/getting-to-know-the-fitzroy-package-afl-game-statistics/">Getting to know the fitzRoy package (AFL game statistics)</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-12'>
                                    January 12, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/off-field-analyses/">Off-field analyses</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/general-ramblings/">General ramblings</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/on-field-analyses/">On-field analyses</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/jacquietran" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/jacquietran" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jac@jacquietran.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; 2019 Jacquie Tran. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

