<!DOCTYPE html>
<html>
<head>
    <title>Women&#39;s sport research: Gaps and opportunities // Under The Hood</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="Women&#39;s sport research: Gaps and opportunities" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="/post/women-sport-research-gaps-and-opportunities/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/css/style.css">
    

    <meta name="generator" content="Hugo 0.69.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="/">Under The Hood</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Home</a>
                
                <a class="main-nav-link" href="/about/">About</a>
                
                <a class="main-nav-link" href="/post/">Posts</a>
                
                <a class="main-nav-link" href="/tags/">Tags</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Women&#39;s sport research: Gaps and opportunities</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/women-sport-research-gaps-and-opportunities/" class="article-date">
                <time datetime='2019-01-26T00:00:00.000&#43;00:00' itemprop="datePublished">2019-01-26</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="//categories/general-ramblings">General ramblings</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>There remains a huge amount of work to be done to explore and understand athlete and team performance in women&rsquo;s sport. This is true for sports that have had professional or elite women&rsquo;s competitions for some time. It&rsquo;s especially pertinent in sports like Australian football, in which the top-tier women&rsquo;s competition was only established in 2017.</p>
<p>Here&rsquo;s a snapshot of the available knowledge about AFLW matchplay:</p>
<ul>
<li>I conducted Google and Google Scholar searches for <em>&lsquo;aflw&rsquo;</em> and <em>&lsquo;women australian football&rsquo;</em>.</li>
<li>I combed through links on the first few pages of results, identifying pieces of work that focused specifically on aspects of AFLW matchplay.</li>
<li>I could only find 3 papers that feature data from AFLW players and matches (there are a handful more if you include women&rsquo;s state leagues and academies)</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li>Fortington et al., 2016, <a href="https://bmjopensem.bmj.com/content/2/1/e000101.info">&lsquo;Priorities for injury prevention in women&rsquo;s Australian football: a compilation of national data from different sources&rsquo;</a></li>
<li>Clarke et al., 2018, <a href="https://www.sciencedirect.com/science/article/pii/S1440244017318236">&lsquo;Physical demands and technical performance in Australian Football League Women’s (AFLW) competition match-play&rsquo;</a></li>
<li>Clarke et al., 2018, <a href="https://www.tandfonline.com/doi/abs/10.1080/24733938.2018.1479067">&lsquo;Comparison of the match running demands of elite and sub-elite women’s Australian Football&rsquo;</a>, <em>Sci Med Football</em></li>
<li>Black et al., 2018, <a href="https://www.tandfonline.com/doi/abs/10.1080/24733938.2018.1489140">&lsquo;A skill profile of the national women’s Australian football league (AFLW)'</a> <a href="https://www.researchgate.net/publication/326073287_A_skill_profile_of_the_national_women's_Australian_football_league_AFLW">pdf via ResearchGate</a></li>
<li>Max Laughton for Fox Sports, 2017, <a href="https://www.foxsports.com.au/afl/womens-afl/the-true-differences-between-afl-and-aflw-as-measured-in-champion-datas-2018-aflw-prospectus/news-story/509c443e6eadd74554ddc3389b4e6634">&lsquo;The true differences between AFL and AFLW as measured in Champion Data’s 2018 AFLW Prospectus&rsquo;</a></li>
<li>Jade Haycraft for The Conversation, 2018, <a href="https://theconversation.com/mark-kick-tackle-the-reality-of-fast-tracking-women-into-elite-afl-91007">&lsquo;Mark! Kick! Tackle! The reality of fast-tracking women into elite AFL&rsquo;</a></li>
</ul>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#links">Links</a></li>
  </ul>
</nav>
        </div>
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="//tags/sport-science">sport science
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="//tags/womens-sport">women&#39;s sport
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/post/aflw-match-analysis-part-i/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            AFLW &#43; fitzRoy, Part I: Obtaining game statistics from women&#39;s footy matches
        </div>
    </a>
    
    
    <a href="/post/getting-to-know-the-fitzroy-package-afl-game-statistics/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Getting to know the fitzRoy package (AFL game statistics)&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Under The Hood
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
