<!DOCTYPE html>
<html>
<head>
    <title>Giving back to sport science // Under The Hood</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="Giving back to sport science" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="/post/giving-back-to-sport-science/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/css/style.css">
    

    <meta name="generator" content="Hugo 0.69.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="/">Under The Hood</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/">Home</a>
                
                <a class="main-nav-link" href="/about/">About</a>
                
                <a class="main-nav-link" href="/post/">Posts</a>
                
                <a class="main-nav-link" href="/tags/">Tags</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Giving back to sport science</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/giving-back-to-sport-science/" class="article-date">
                <time datetime='2020-04-13T00:00:00.000&#43;00:00' itemprop="datePublished">2020-04-13</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="//categories/general-ramblings">General ramblings</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            


<p>There’s no doubt that we, globally, are going through tough times as the COVID-19 pandemic sweeps through many countries. Every aspect of life has been affected, and this includes sport.</p>
<p>While I live in NZ (and am <em>so</em> grateful to be here, now more than ever), I’ve been keeping a close eye on the news from back home in Australia and elsewhere around the world. Friends and colleagues throughout sport have been heavily impacted - many having been stood down without pay or made redundant altogether.</p>
<p>In these times, I want to give back to the sport science community. So I posted this call-out on Twitter recently:</p>
<center>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">
Sport science friends interested in learning R:<br><br>I want to give back to our community which is going through a super tough time. Thinking of preparing <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> tutorials, webinars, screencasts…<br><br>What topics would be useful to cover? RTs welcome 😊<a href="https://twitter.com/Benita_Lalor?ref_src=twsrc%5Etfw"><span class="citation">@Benita_Lalor</span></a> <a href="https://twitter.com/alicesweeting?ref_src=twsrc%5Etfw"><span class="citation">@alicesweeting</span></a>
</p>
— Jacquie Tran (<span class="citation">@jacquietran</span>) <a href="https://twitter.com/jacquietran/status/1247445854610313216?ref_src=twsrc%5Etfw">April 7, 2020</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
<p>Lots of people pitched in with great suggestions - thank you! - so the list below reflects key topic areas mentioned by those who tweeted me back :)</p>
<ul>
<li>“The basics”</li>
<li>Cleaning data and using the tidyverse</li>
<li>Visualising data</li>
<li>Learning R as an Excel / SPSS user</li>
<li>Web scraping and working with APIs</li>
<li>Working with sports data</li>
<li>Statistical analysis using R</li>
<li>Using code-generated slide decks</li>
</ul>

        </div>

        
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="//tags/r-stats">r stats
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="//tags/sport-science">sport science
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="//tags/sports-analytics">sports analytics
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/about/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            About
        </div>
    </a>
    
    
    <a href="/post/aflw-match-analysis-part-ii/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">AFLW &#43; fitzRoy, Part II: Team-by-team matchplay profiles&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 Under The Hood
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
