<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>AFLW &#43; fitzRoy, Part I: Obtaining game statistics from women&#39;s footy matches</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31.1" />
        <!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="icon" type="image/png" href="/img/main/favicon.png" sizes="32x32">
  </head>




        
            <meta name="author" content="Jacquie Tran">
        
        
            
                <meta name="description" content="Dive into the processes and practices that underpin sports analytics. A blog by Jacquie Tran.">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="AFLW &#43; fitzRoy, Part I: Obtaining game statistics from women&#39;s footy matches"/>
<meta name="twitter:description" content="(source: Wikimedia)The countdown is well and truly on.
We are less than 1 week away from the first bounce of AFLW 3.0, the 3rd season of the women’s national Australian football league. As an Aussie living abroad, a footy fan, and a supporter of the increasing professionalisation of women’s sport, I’m excited to watch closely as the next chapter of the AFLW story unfolds.
How will Geelong and North Melbourne, new teams to the national league in 2019, fare against the 8 teams who have participated in AFLW seasons 1 and 2?"/>
<meta name="twitter:site" content="@jacquietran"/>

        <meta property="og:title" content="AFLW &#43; fitzRoy, Part I: Obtaining game statistics from women&#39;s footy matches" />
<meta property="og:description" content="(source: Wikimedia)The countdown is well and truly on.
We are less than 1 week away from the first bounce of AFLW 3.0, the 3rd season of the women’s national Australian football league. As an Aussie living abroad, a footy fan, and a supporter of the increasing professionalisation of women’s sport, I’m excited to watch closely as the next chapter of the AFLW story unfolds.
How will Geelong and North Melbourne, new teams to the national league in 2019, fare against the 8 teams who have participated in AFLW seasons 1 and 2?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2019/01/27/aflw-match-analysis-part-i/" />



<meta property="article:published_time" content="2019-01-27T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2019-01-27T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="AFLW &#43; fitzRoy, Part I: Obtaining game statistics from women&#39;s footy matches">
<meta itemprop="description" content="(source: Wikimedia)The countdown is well and truly on.
We are less than 1 week away from the first bounce of AFLW 3.0, the 3rd season of the women’s national Australian football league. As an Aussie living abroad, a footy fan, and a supporter of the increasing professionalisation of women’s sport, I’m excited to watch closely as the next chapter of the AFLW story unfolds.
How will Geelong and North Melbourne, new teams to the national league in 2019, fare against the 8 teams who have participated in AFLW seasons 1 and 2?">


<meta itemprop="datePublished" content="2019-01-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3395">



<meta itemprop="keywords" content="football,sport science,sports analytics,web scraping,r stats,aflw," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-23505591-3', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/2019/01/28/aflw-match-analysis-part-ii/"><p>AFLW &#43; fitzRoy, Part II: Team-by-team matchplay profiles</p></a>
                    </li>
                
                    <li>
                        <a href="/2019/01/27/aflw-match-analysis-part-i/"><p>AFLW &#43; fitzRoy, Part I: Obtaining game statistics from women&#39;s footy matches</p></a>
                    </li>
                
                    <li>
                        <a href="/2019/01/26/women-sport-research-gaps-and-opportunities/"><p>Women&#39;s sport research: Gaps and opportunities</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2f2019%2f01%2f27%2faflw-match-analysis-part-i%2f&text=AFLW%20%2b%20fitzRoy%2c%20Part%20I%3a%20Obtaining%20game%20statistics%20from%20women%27s%20footy%20matches&via=jacquietran" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2f2019%2f01%2f27%2faflw-match-analysis-part-i%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2f2019%2f01%2f27%2faflw-match-analysis-part-i%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2f2019%2f01%2f27%2faflw-match-analysis-part-i%2f&title=AFLW%20%2b%20fitzRoy%2c%20Part%20I%3a%20Obtaining%20game%20statistics%20from%20women%27s%20footy%20matches" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2f2019%2f01%2f27%2faflw-match-analysis-part-i%2f&title=AFLW%20%2b%20fitzRoy%2c%20Part%20I%3a%20Obtaining%20game%20statistics%20from%20women%27s%20footy%20matches" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2f2019%2f01%2f27%2faflw-match-analysis-part-i%2f&title=AFLW%20%2b%20fitzRoy%2c%20Part%20I%3a%20Obtaining%20game%20statistics%20from%20women%27s%20footy%20matches" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jacquie%20Tran&body=%2f2019%2f01%2f27%2faflw-match-analysis-part-i%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/2019/01/27/aflw-match-analysis-part-i/">AFLW &#43; fitzRoy, Part I: Obtaining game statistics from women&#39;s footy matches</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-01-27'>
            January 27, 2019</time>
        <span class="author">Jacquie Tran</span>
        
            <p>16 minute read</p>
        
        
    </div>
</header>


    

    

    <div id="content">
        <script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<img src="/img/post/First_AFLW_Ball_Up_03.02.17.jpg" />
<p style="text-align: right">
(source: <strong><a href="https://commons.wikimedia.org/wiki/File:First_AFLW_Ball_Up_03.02.17.jpg">Wikimedia</a></strong>)
</p>
<p>The countdown is well and truly on.</p>
<p>We are less than 1 week away from the first bounce of AFLW 3.0, the 3rd season of the women’s national Australian football league. As an Aussie living abroad, a footy fan, and a supporter of the increasing professionalisation of women’s sport, I’m excited to watch closely as the next chapter of the AFLW story unfolds.</p>
<p>How will Geelong and North Melbourne, new teams to the national league in 2019, fare against the 8 teams who have participated in AFLW seasons 1 and 2?</p>
<p>What will new draftees like <strong><a href="https://www.youtube.com/watch?v=PAhPnRRsm0E">Maddie Prespakis</a></strong> and <strong><a href="http://www.geelongcats.com.au/video/2018-10-23/nina-morrison-highlights">Nina Morrison</a></strong> bring to the mix at senior-level?</p>
<p>Which <strong><a href="https://www.theguardian.com/sport/2018/sep/21/irelands-emerald-armada-set-to-take-the-aflw-by-storm">international players</a></strong> and <strong><a href="https://www.theguardian.com/sport/2018/sep/14/fearsome-sharni-layton-well-set-to-join-elite-band-of-sport-switchers">cross-coders</a></strong> will show the potential success to be had in talent transfers?</p>
<p>How will the <strong><a href="https://thewomensgame.com/news/opinion-aflw-conference-format-518039">conference format</a></strong> and <strong><a href="https://www.theguardian.com/sport/2018/nov/07/aflw-tweaks-rules-for-next-season-to-promote-more-scoring">rule changes</a></strong> play out?</p>
<p>Fascinating possibilities abound, but there’s lots to be learned from looking back too.</p>
<div id="the-analysis-questions" class="section level2">
<h2>The analysis questions</h2>
<p>Following on from <strong><a href="https://underthehood.jacquietran.com/2019/01/12/getting-to-know-the-fitzroy-package-afl-game-statistics/">my last post</a></strong>, I wanted to work with the <code>fitzRoy</code> package to obtain and explore match data from the 2017 and 2018 AFLW seasons.</p>
<p>In this post, <em>Part I</em>, I provide a codethrough that demonstrates how to obtain publicly available AFLW match data and prepare it for further analysis.</p>
<p>Over a series of posts, I’ll show how the available match data can be used to:</p>
<ol style="list-style-type: decimal">
<li>Create team-by-team matchplay profiles; and</li>
<li>Investigate the game statistics that are associated with successful team outcomes.</li>
</ol>
<p>As an aside, I hope to demonstrate what can be gleaned from a small sample, while also acknowledging their limitations.</p>
</div>
<div id="getting-started" class="section level2">
<h2>Getting started</h2>
<p>In a new R session, load up the libraries (packages) to be used in this codethrough.</p>
<pre class="r"><code>library(fitzRoy)
library(dplyr)
library(stringr)
library(knitr)
library(kableExtra)</code></pre>
</div>
<div id="obtaining-match-data" class="section level2">
<h2>Obtaining match data</h2>
<p>Thanks to the excellent <strong><a href="https://underthehood.jacquietran.com/2019/01/12/getting-to-know-the-fitzroy-package-afl-game-statistics/">fitzRoy package</a></strong>, retrieving AFLW match data is a cinch with the <code>get_aflw_match_data()</code> function.</p>
<pre class="r"><code>aflw_match_data &lt;- get_aflw_match_data()

# I&#39;ve suppressed warnings from this code chunk, so if you run this code
# locally, don&#39;t be alarmed - warnings are returned for the listed Match.Id
# values that correspond to matches yet to be played in 2019.</code></pre>
</div>
<div id="inspecting-match-data" class="section level2">
<h2>Inspecting match data</h2>
<p>If you’re working in RStudio, the <code>View()</code> function is useful for looking at rectangular data sets in a spreadsheet-like format.</p>
<pre class="r"><code># Run this in RStudio to produce the screenshot below
# which is interactive: you can sort and filter on columns
# within the tab that opens up
View(aflw_match_data)</code></pre>
<div class="figure">
<img src="/img/post/view_fx.png" />

</div>
<p>There are a range of useful R functions for retrieving meta-data about, well, the data you’re working with. For instance, we can use <code>str()</code> to find out useful details like the number of observations (rows), the number of variables (columns), the name of each variable, and the data type for each variable (e.g., character string, integer, numeric, and so on).</p>
<pre class="r"><code>str(aflw_match_data)</code></pre>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    93 obs. of  30 variables:
##  $ Match.Id            : chr  &quot;CD_M20172640101&quot; &quot;CD_M20172640102&quot; &quot;CD_M20172640103&quot; &quot;CD_M20172640104&quot; ...
##  $ Round.Id            : chr  &quot;CD_R201726401&quot; &quot;CD_R201726401&quot; &quot;CD_R201726401&quot; &quot;CD_R201726401&quot; ...
##  $ Competition.Id      : chr  &quot;CD_S2017264&quot; &quot;CD_S2017264&quot; &quot;CD_S2017264&quot; &quot;CD_S2017264&quot; ...
##  $ Venue               : chr  &quot;Ikon Park&quot; &quot;Thebarton Oval&quot; &quot;VU Whitten Oval&quot; &quot;Casey Fields&quot; ...
##  $ Local.Start.Time    : POSIXct, format: &quot;2017-02-03 19:45:00&quot; &quot;2017-02-04 16:35:00&quot; ...
##  $ Round.Number        : int  1 1 1 1 2 2 2 2 3 3 ...
##  $ Round.Abbreviation  : chr  &quot;Rd 1&quot; &quot;Rd 1&quot; &quot;Rd 1&quot; &quot;Rd 1&quot; ...
##  $ Weather.Type        : chr  &quot;CLEAR_NIGHT&quot; &quot;RAIN&quot; &quot;RAIN&quot; &quot;RAIN&quot; ...
##  $ Weather.Description : chr  &quot;Clear&quot; &quot;Rain at times&quot; &quot;Partly cloudy&quot; &quot;Rain Possible storm&quot; ...
##  $ Temperature         : num  18 18 18 18 18 18 18 18 18 18 ...
##  $ Home.Team           : chr  &quot;Carlton&quot; &quot;Adelaide Crows&quot; &quot;Western Bulldogs&quot; &quot;Melbourne&quot; ...
##  $ Home.Goals          : int  7 7 6 1 2 7 4 3 7 4 ...
##  $ Home.Behinds        : int  4 6 8 4 11 5 1 5 1 3 ...
##  $ Home.Points         : int  46 48 44 10 23 47 25 23 43 27 ...
##  $ Home.Left.Behinds   : int  1 2 2 1 2 1 0 0 0 0 ...
##  $ Home.Right.Behinds  : int  2 2 4 2 5 2 1 1 0 2 ...
##  $ Home.Left.Posters   : int  0 0 0 0 0 0 0 1 0 0 ...
##  $ Home.Right.Posters  : int  0 0 0 0 0 0 0 1 0 0 ...
##  $ Home.Rushed.Behinds : int  1 2 2 1 3 2 0 2 1 1 ...
##  $ Home.Touched.Behinds: int  0 0 0 0 1 0 0 0 0 0 ...
##  $ Away.Team           : chr  &quot;Collingwood&quot; &quot;GWS Giants&quot; &quot;Fremantle&quot; &quot;Brisbane Lions&quot; ...
##  $ Away.Goals          : int  1 1 1 4 7 5 7 5 6 3 ...
##  $ Away.Behinds        : int  5 6 6 1 6 4 2 6 7 5 ...
##  $ Away.Points         : int  11 12 12 25 48 34 44 36 43 23 ...
##  $ Away.Left.Behinds   : int  0 1 2 1 2 0 0 1 0 1 ...
##  $ Away.Right.Behinds  : int  3 4 3 0 2 3 1 3 3 3 ...
##  $ Away.Left.Posters   : int  0 0 0 0 0 0 0 1 1 0 ...
##  $ Away.Right.Posters  : int  1 0 0 0 0 0 0 0 0 0 ...
##  $ Away.Rushed.Behinds : int  1 1 1 0 2 1 0 1 2 1 ...
##  $ Away.Touched.Behinds: int  0 0 0 0 0 0 1 0 1 0 ...</code></pre>
<p>From visually inspecting the raw data and obtaining a meta-data summary, we know the following things about the AFLW match data set:</p>
<ul>
<li>The data is structured so that the information pertaining to each match is contained on one row. This means that the statistics for any two opposing teams are stored along the same row.</li>
<li>Statistics for the home and away teams are distinguished by the prefix <em>‘Home.’</em> and <em>‘Away.’</em>.</li>
<li>This data set includes ‘high-level’ information about each match, such as descriptors of the weather, the number of goals and behinds scored by each team, the total points scored by each team, and more.</li>
<li>The data frame is wide, with each of the ‘measured’ variables presented in distinct columns. (For more on this, have a read of <strong><a href="https://mvuorre.github.io/toolbox/reshape.html">this article by Matti Vuorre on wide and long data.</a></strong>)</li>
</ul>
<p>Scrolling through the ‘temperature’ values, I also noticed that all matches in Rounds 1 to 3 of the 2017 season == 18. I am sceptical about the accuracy of this data given that weather is quite variable around Australia (as per the <strong><a href="http://www.bom.gov.au/jsp/ncc/climate_averages/temperature/index.jsp?maptype=1&amp;period=feb#maps">Bureau of Meteorology</a></strong>), and the AFLW season takes place in the summer months.</p>
</div>
<div id="obtaining-detailed-match-data" class="section level2">
<h2>Obtaining detailed match data</h2>
<p>To obtain game statistics for each team in each match (e.g., number of kicks, handballs, tackles, marks), the <code>fitzRoy</code> package again has a simple function for retrieving this data, which requires a vector of <code>Match.ID</code> values. Since I want game statistics data from all AFLW matches played to date, I’ll obtain 2017 and 2018 match IDs from the <code>aflw_match_data</code> set that we just retrieved.</p>
<pre class="r"><code># Vector of match IDs to retrieve detailed game statistics for
# Excluding match IDs for the 2019 season - yet to be played
match_id_vec &lt;- aflw_match_data %&gt;%
    select(Match.Id) %&gt;%
    filter(!str_detect(Match.Id, &quot;2019&quot;))

# Retrieve detailed statistics for match IDs specified in match_id_vec
aflw_detailed &lt;- get_aflw_detailed_data(match_id_vec$Match.Id)</code></pre>
</div>
<div id="inspecting-the-detailed-match-data" class="section level2">
<h2>Inspecting the detailed match data</h2>
<p>Again, the <code>View()</code> and <code>str()</code> functions are helpful for initially inspecting the data set so you can take a look at its structure and contents. Using these functions, we learn that the AFLW detailed match data set has a similar structure to the ‘high-level’ match data we retrieved before (i.e., it’s in wide format, with one row per match so that both team’s statistics presented on the same row). This is handy because it means merging the data sets will be fairly straightforward.</p>
<p>The <code>str()</code> includes information about all variables in the data set, including variable names, but sometimes you may be interested in looking at variable names <em>only</em> - without additional meta-data such as the type of data stored in each variable. To do this, use the <code>names()</code> function like so:</p>
<pre class="r"><code>names(aflw_detailed)</code></pre>
<pre><code>##   [1] &quot;Match.Id&quot;                                                   
##   [2] &quot;Round.Id&quot;                                                   
##   [3] &quot;Competition.Id&quot;                                             
##   [4] &quot;away.stats.averages.behinds&quot;                                
##   [5] &quot;away.stats.averages.bounces&quot;                                
##   [6] &quot;away.stats.averages.clangers&quot;                               
##   [7] &quot;away.stats.averages.clearances.centreClearances&quot;            
##   [8] &quot;away.stats.averages.clearances.stoppageClearances&quot;          
##   [9] &quot;away.stats.averages.clearances.totalClearances&quot;             
##  [10] &quot;away.stats.averages.contestedMarks&quot;                         
##  [11] &quot;away.stats.averages.contestedPossessions&quot;                   
##  [12] &quot;away.stats.averages.disposalEfficiency&quot;                     
##  [13] &quot;away.stats.averages.disposals&quot;                              
##  [14] &quot;away.stats.averages.dreamTeamPoints&quot;                        
##  [15] &quot;away.stats.averages.freesAgainst&quot;                           
##  [16] &quot;away.stats.averages.freesFor&quot;                               
##  [17] &quot;away.stats.averages.goalAccuracy&quot;                           
##  [18] &quot;away.stats.averages.goalAssists&quot;                            
##  [19] &quot;away.stats.averages.goalEfficiency&quot;                         
##  [20] &quot;away.stats.averages.goals&quot;                                  
##  [21] &quot;away.stats.averages.handballs&quot;                              
##  [22] &quot;away.stats.averages.hitouts&quot;                                
##  [23] &quot;away.stats.averages.inside50s&quot;                              
##  [24] &quot;away.stats.averages.intercepts&quot;                             
##  [25] &quot;away.stats.averages.interchangeCounts.interchangeCap&quot;       
##  [26] &quot;away.stats.averages.interchangeCounts.interchangeCountQ1&quot;   
##  [27] &quot;away.stats.averages.interchangeCounts.interchangeCountQ2&quot;   
##  [28] &quot;away.stats.averages.interchangeCounts.interchangeCountQ3&quot;   
##  [29] &quot;away.stats.averages.interchangeCounts.interchangeCountQ4&quot;   
##  [30] &quot;away.stats.averages.interchangeCounts.totalInterchangeCount&quot;
##  [31] &quot;away.stats.averages.kicks&quot;                                  
##  [32] &quot;away.stats.averages.lastUpdated&quot;                            
##  [33] &quot;away.stats.averages.marks&quot;                                  
##  [34] &quot;away.stats.averages.marksInside50&quot;                          
##  [35] &quot;away.stats.averages.metresGained&quot;                           
##  [36] &quot;away.stats.averages.onePercenters&quot;                          
##  [37] &quot;away.stats.averages.ranking&quot;                                
##  [38] &quot;away.stats.averages.ratingPoints&quot;                           
##  [39] &quot;away.stats.averages.rebound50s&quot;                             
##  [40] &quot;away.stats.averages.scoreInvolvements&quot;                      
##  [41] &quot;away.stats.averages.shotEfficiency&quot;                         
##  [42] &quot;away.stats.averages.shotsAtGoal&quot;                            
##  [43] &quot;away.stats.averages.superGoals&quot;                             
##  [44] &quot;away.stats.averages.tackles&quot;                                
##  [45] &quot;away.stats.averages.tacklesInside50&quot;                        
##  [46] &quot;away.stats.averages.totalPossessions&quot;                       
##  [47] &quot;away.stats.averages.turnovers&quot;                              
##  [48] &quot;away.stats.averages.uncontestedPossessions&quot;                 
##  [49] &quot;away.stats.totals.behinds&quot;                                  
##  [50] &quot;away.stats.totals.bounces&quot;                                  
##  [51] &quot;away.stats.totals.clangers&quot;                                 
##  [52] &quot;away.stats.totals.clearances.centreClearances&quot;              
##  [53] &quot;away.stats.totals.clearances.stoppageClearances&quot;            
##  [54] &quot;away.stats.totals.clearances.totalClearances&quot;               
##  [55] &quot;away.stats.totals.contestedMarks&quot;                           
##  [56] &quot;away.stats.totals.contestedPossessions&quot;                     
##  [57] &quot;away.stats.totals.disposalEfficiency&quot;                       
##  [58] &quot;away.stats.totals.disposals&quot;                                
##  [59] &quot;away.stats.totals.dreamTeamPoints&quot;                          
##  [60] &quot;away.stats.totals.freesAgainst&quot;                             
##  [61] &quot;away.stats.totals.freesFor&quot;                                 
##  [62] &quot;away.stats.totals.goalAccuracy&quot;                             
##  [63] &quot;away.stats.totals.goalAssists&quot;                              
##  [64] &quot;away.stats.totals.goalEfficiency&quot;                           
##  [65] &quot;away.stats.totals.goals&quot;                                    
##  [66] &quot;away.stats.totals.handballs&quot;                                
##  [67] &quot;away.stats.totals.hitouts&quot;                                  
##  [68] &quot;away.stats.totals.inside50s&quot;                                
##  [69] &quot;away.stats.totals.intercepts&quot;                               
##  [70] &quot;away.stats.totals.interchangeCounts.interchangeCap&quot;         
##  [71] &quot;away.stats.totals.interchangeCounts.interchangeCountQ1&quot;     
##  [72] &quot;away.stats.totals.interchangeCounts.interchangeCountQ2&quot;     
##  [73] &quot;away.stats.totals.interchangeCounts.interchangeCountQ3&quot;     
##  [74] &quot;away.stats.totals.interchangeCounts.interchangeCountQ4&quot;     
##  [75] &quot;away.stats.totals.interchangeCounts.totalInterchangeCount&quot;  
##  [76] &quot;away.stats.totals.kicks&quot;                                    
##  [77] &quot;away.stats.totals.lastUpdated&quot;                              
##  [78] &quot;away.stats.totals.marks&quot;                                    
##  [79] &quot;away.stats.totals.marksInside50&quot;                            
##  [80] &quot;away.stats.totals.metresGained&quot;                             
##  [81] &quot;away.stats.totals.onePercenters&quot;                            
##  [82] &quot;away.stats.totals.ranking&quot;                                  
##  [83] &quot;away.stats.totals.ratingPoints&quot;                             
##  [84] &quot;away.stats.totals.rebound50s&quot;                               
##  [85] &quot;away.stats.totals.scoreInvolvements&quot;                        
##  [86] &quot;away.stats.totals.shotEfficiency&quot;                           
##  [87] &quot;away.stats.totals.shotsAtGoal&quot;                              
##  [88] &quot;away.stats.totals.superGoals&quot;                               
##  [89] &quot;away.stats.totals.tackles&quot;                                  
##  [90] &quot;away.stats.totals.tacklesInside50&quot;                          
##  [91] &quot;away.stats.totals.totalPossessions&quot;                         
##  [92] &quot;away.stats.totals.turnovers&quot;                                
##  [93] &quot;away.stats.totals.uncontestedPossessions&quot;                   
##  [94] &quot;away.team.teamAbbr&quot;                                         
##  [95] &quot;away.team.teamId&quot;                                           
##  [96] &quot;away.team.teamName&quot;                                         
##  [97] &quot;away.team.teamNickname&quot;                                     
##  [98] &quot;home.stats.averages.behinds&quot;                                
##  [99] &quot;home.stats.averages.bounces&quot;                                
## [100] &quot;home.stats.averages.clangers&quot;                               
## [101] &quot;home.stats.averages.clearances.centreClearances&quot;            
## [102] &quot;home.stats.averages.clearances.stoppageClearances&quot;          
## [103] &quot;home.stats.averages.clearances.totalClearances&quot;             
## [104] &quot;home.stats.averages.contestedMarks&quot;                         
## [105] &quot;home.stats.averages.contestedPossessions&quot;                   
## [106] &quot;home.stats.averages.disposalEfficiency&quot;                     
## [107] &quot;home.stats.averages.disposals&quot;                              
## [108] &quot;home.stats.averages.dreamTeamPoints&quot;                        
## [109] &quot;home.stats.averages.freesAgainst&quot;                           
## [110] &quot;home.stats.averages.freesFor&quot;                               
## [111] &quot;home.stats.averages.goalAccuracy&quot;                           
## [112] &quot;home.stats.averages.goalAssists&quot;                            
## [113] &quot;home.stats.averages.goalEfficiency&quot;                         
## [114] &quot;home.stats.averages.goals&quot;                                  
## [115] &quot;home.stats.averages.handballs&quot;                              
## [116] &quot;home.stats.averages.hitouts&quot;                                
## [117] &quot;home.stats.averages.inside50s&quot;                              
## [118] &quot;home.stats.averages.intercepts&quot;                             
## [119] &quot;home.stats.averages.interchangeCounts.interchangeCap&quot;       
## [120] &quot;home.stats.averages.interchangeCounts.interchangeCountQ1&quot;   
## [121] &quot;home.stats.averages.interchangeCounts.interchangeCountQ2&quot;   
## [122] &quot;home.stats.averages.interchangeCounts.interchangeCountQ3&quot;   
## [123] &quot;home.stats.averages.interchangeCounts.interchangeCountQ4&quot;   
## [124] &quot;home.stats.averages.interchangeCounts.totalInterchangeCount&quot;
## [125] &quot;home.stats.averages.kicks&quot;                                  
## [126] &quot;home.stats.averages.lastUpdated&quot;                            
## [127] &quot;home.stats.averages.marks&quot;                                  
## [128] &quot;home.stats.averages.marksInside50&quot;                          
## [129] &quot;home.stats.averages.metresGained&quot;                           
## [130] &quot;home.stats.averages.onePercenters&quot;                          
## [131] &quot;home.stats.averages.ranking&quot;                                
## [132] &quot;home.stats.averages.ratingPoints&quot;                           
## [133] &quot;home.stats.averages.rebound50s&quot;                             
## [134] &quot;home.stats.averages.scoreInvolvements&quot;                      
## [135] &quot;home.stats.averages.shotEfficiency&quot;                         
## [136] &quot;home.stats.averages.shotsAtGoal&quot;                            
## [137] &quot;home.stats.averages.superGoals&quot;                             
## [138] &quot;home.stats.averages.tackles&quot;                                
## [139] &quot;home.stats.averages.tacklesInside50&quot;                        
## [140] &quot;home.stats.averages.totalPossessions&quot;                       
## [141] &quot;home.stats.averages.turnovers&quot;                              
## [142] &quot;home.stats.averages.uncontestedPossessions&quot;                 
## [143] &quot;home.stats.totals.behinds&quot;                                  
## [144] &quot;home.stats.totals.bounces&quot;                                  
## [145] &quot;home.stats.totals.clangers&quot;                                 
## [146] &quot;home.stats.totals.clearances.centreClearances&quot;              
## [147] &quot;home.stats.totals.clearances.stoppageClearances&quot;            
## [148] &quot;home.stats.totals.clearances.totalClearances&quot;               
## [149] &quot;home.stats.totals.contestedMarks&quot;                           
## [150] &quot;home.stats.totals.contestedPossessions&quot;                     
## [151] &quot;home.stats.totals.disposalEfficiency&quot;                       
## [152] &quot;home.stats.totals.disposals&quot;                                
## [153] &quot;home.stats.totals.dreamTeamPoints&quot;                          
## [154] &quot;home.stats.totals.freesAgainst&quot;                             
## [155] &quot;home.stats.totals.freesFor&quot;                                 
## [156] &quot;home.stats.totals.goalAccuracy&quot;                             
## [157] &quot;home.stats.totals.goalAssists&quot;                              
## [158] &quot;home.stats.totals.goalEfficiency&quot;                           
## [159] &quot;home.stats.totals.goals&quot;                                    
## [160] &quot;home.stats.totals.handballs&quot;                                
## [161] &quot;home.stats.totals.hitouts&quot;                                  
## [162] &quot;home.stats.totals.inside50s&quot;                                
## [163] &quot;home.stats.totals.intercepts&quot;                               
## [164] &quot;home.stats.totals.interchangeCounts.interchangeCap&quot;         
## [165] &quot;home.stats.totals.interchangeCounts.interchangeCountQ1&quot;     
## [166] &quot;home.stats.totals.interchangeCounts.interchangeCountQ2&quot;     
## [167] &quot;home.stats.totals.interchangeCounts.interchangeCountQ3&quot;     
## [168] &quot;home.stats.totals.interchangeCounts.interchangeCountQ4&quot;     
## [169] &quot;home.stats.totals.interchangeCounts.totalInterchangeCount&quot;  
## [170] &quot;home.stats.totals.kicks&quot;                                    
## [171] &quot;home.stats.totals.lastUpdated&quot;                              
## [172] &quot;home.stats.totals.marks&quot;                                    
## [173] &quot;home.stats.totals.marksInside50&quot;                            
## [174] &quot;home.stats.totals.metresGained&quot;                             
## [175] &quot;home.stats.totals.onePercenters&quot;                            
## [176] &quot;home.stats.totals.ranking&quot;                                  
## [177] &quot;home.stats.totals.ratingPoints&quot;                             
## [178] &quot;home.stats.totals.rebound50s&quot;                               
## [179] &quot;home.stats.totals.scoreInvolvements&quot;                        
## [180] &quot;home.stats.totals.shotEfficiency&quot;                           
## [181] &quot;home.stats.totals.shotsAtGoal&quot;                              
## [182] &quot;home.stats.totals.superGoals&quot;                               
## [183] &quot;home.stats.totals.tackles&quot;                                  
## [184] &quot;home.stats.totals.tacklesInside50&quot;                          
## [185] &quot;home.stats.totals.totalPossessions&quot;                         
## [186] &quot;home.stats.totals.turnovers&quot;                                
## [187] &quot;home.stats.totals.uncontestedPossessions&quot;                   
## [188] &quot;home.team.teamAbbr&quot;                                         
## [189] &quot;home.team.teamId&quot;                                           
## [190] &quot;home.team.teamName&quot;                                         
## [191] &quot;home.team.teamNickname&quot;</code></pre>
<p>That loooooonnnng list of variables shows us that we now have a range of game statistics to analyse, thanks to the <code>fitzRoy::get_aflw_detailed_data()</code> function . This data set primarily includes simple counts of game actions (e.g., total number of kicks), or derived variables that convey proportion and provide measures of accuracy or ‘efficiency’ (e.g., <strong><a href="http://www.bom.gov.au/jsp/ncc/climate_averages/temperature/index.jsp?maptype=1&amp;period=feb#maps">disposal efficiency</a></strong> is the number of disposals that are effectively received by a team-mate, divided by the total number of disposals).</p>
<p>There are also some variables here like metres gained - a measure of the accumulated forward movement of the ball towards a team’s goals. This variable and a few others in this data set are routinely measured in the AFL (the men’s national competition) but not in the AFLW, so we will need to disregard these variables as we progress the analysis.</p>
<p>By combining the ‘high-level’ information stored in the match data with the detailed game statistics data sets, we can use common match analysis approaches to understand AFLW team performance, by examining which game actions are associated (or not!) with game outcomes.</p>
</div>
<div id="data-preparation" class="section level2">
<h2>Data preparation</h2>
<p>Some data wrangling is needed to modify the data structure to suit this analysis, and tidy it up so it contains only the variables we will need.</p>
<p>The code below wrangles <code>aflw_match_data</code> so that every match has two rows, with one row for the home team’s game statistics and one row for the away team’s game statistics.</p>
<pre class="r"><code># Create a subset of aflw_match_data for HOME teams
home_teams &lt;- aflw_match_data %&gt;%
  select(Match.Id, Round.Id, Competition.Id, Venue, Local.Start.Time,
         Round.Number, Round.Abbreviation, Weather.Type, Weather.Description,
         Temperature, starts_with(&quot;Home&quot;), Away.Points) %&gt;%
    # Rename variables for ease of merging and analysis
  rename(team = Home.Team, goals = Home.Goals, behinds = Home.Behinds,
         points_for = Home.Points, points_against = Away.Points,
         behinds_left = Home.Left.Behinds, behinds_right = Home.Right.Behinds,
         posters_left = Home.Left.Posters, posters_right = Home.Right.Posters,
         behinds_rushed = Home.Rushed.Behinds,
         behinds_touched = Home.Touched.Behinds) %&gt;%
  mutate(home_or_away = &quot;Home&quot;)

# Create a subset of aflw_match_data for AWAY teams
away_teams &lt;- aflw_match_data %&gt;%
  select(Match.Id, Round.Id, Competition.Id, Venue, Local.Start.Time,
         Round.Number, Round.Abbreviation, Weather.Type, Weather.Description,
         Temperature, starts_with(&quot;Away&quot;), Home.Points) %&gt;%
    # Rename variables for ease of merging and analysis
  rename(team = Away.Team, goals = Away.Goals, behinds = Away.Behinds,
         points_for = Away.Points, points_against = Home.Points,
         behinds_left = Away.Left.Behinds, behinds_right = Away.Right.Behinds,
         posters_left = Away.Left.Posters, posters_right = Away.Right.Posters,
         behinds_rushed = Away.Rushed.Behinds,
         behinds_touched = Away.Touched.Behinds) %&gt;%
  mutate(home_or_away = &quot;Away&quot;)

# Row-bind the home and away subsets to create new data structure
# where one row == one team in each match, so each match will have two rows
aflw_match_data_clean &lt;- rbind(home_teams, away_teams)

# Re-order the data set
aflw_match_data_clean &lt;- aflw_match_data_clean[order(
  aflw_match_data_clean$Match.Id,
  rev(aflw_match_data_clean$home_or_away),
  decreasing = FALSE), ]

# Drop NA rows for fixtured matches that have not been played yet
aflw_match_data_clean &lt;- aflw_match_data_clean %&gt;%
  filter(!is.na(goals))

# Create new variables for match outcomes
aflw_match_data_clean &lt;- aflw_match_data_clean %&gt;%
  mutate(score_margin = points_for - points_against, # continuous variable
         match_outcome = case_when(                  # categorical variable
           score_margin &gt; 0 ~ &quot;Win&quot;,
           score_margin &lt; 0 ~ &quot;Loss&quot;,
           TRUE             ~ &quot;Draw&quot;))</code></pre>
<p>We follow the same logic to wrangle <code>aflw_detailed_data</code> into the same structure as <code>aflw_match_data_clean</code>.</p>
<pre class="r"><code># Subset to variables that will be useful for the analysis
# Variables are excluded here because they don&#39;t contain useful or correct data
aflw_detailed_selected &lt;- aflw_detailed %&gt;%
  select(Match.Id, contains(&quot;stats.totals&quot;), contains(&quot;away.team&quot;),
         contains(&quot;home.team&quot;), -contains(&quot;behinds&quot;), -contains(&quot;goals&quot;),
         -contains(&quot;interChange&quot;), -contains(&quot;lastUpdated&quot;),
         -contains(&quot;metresGained&quot;), -contains(&quot;ranking&quot;),
         -contains(&quot;ratingPoints&quot;), -contains(&quot;scoreInvolvements&quot;),
         -contains(&quot;superGoals&quot;))

# Create a subset of aflw_detailed_selected for HOME teams
aflw_detailed_home &lt;- aflw_detailed_selected %&gt;%
  select(Match.Id, contains(&quot;home.team&quot;),
         contains(&quot;stats.totals&quot;), -contains(&quot;away&quot;)) %&gt;%
    # Rename variables for ease of merging and analysis
  rename(team_abbr = home.team.teamAbbr, team_id = home.team.teamId,
         team = home.team.teamName, team_nickname = home.team.teamNickname,
         bounces = home.stats.totals.bounces,
         clangers = home.stats.totals.clangers,
         clearances_centre = home.stats.totals.clearances.centreClearances,
         clearances_stoppage = home.stats.totals.clearances.stoppageClearances,
         clearances_total = home.stats.totals.clearances.totalClearances,
         marks_contested = home.stats.totals.contestedMarks,
         possessions_contested = home.stats.totals.contestedPossessions,
         disposals_efficiency = home.stats.totals.disposalEfficiency,
         disposals = home.stats.totals.disposals,
         dream_team_points = home.stats.totals.dreamTeamPoints,
         frees_against = home.stats.totals.freesAgainst,
         frees_for = home.stats.totals.freesFor,
         goal_accuracy = home.stats.totals.goalAccuracy,
         goal_assists = home.stats.totals.goalAssists,
         goal_efficiency = home.stats.totals.goalEfficiency,
         handballs = home.stats.totals.handballs,
         hitouts = home.stats.totals.hitouts,
         inside50s = home.stats.totals.inside50s,
         intercepts = home.stats.totals.intercepts,
         kicks = home.stats.totals.kicks, marks = home.stats.totals.marks,
         marks_inside50 = home.stats.totals.marksInside50,
         one_percenters = home.stats.totals.onePercenters,
         rebound50s = home.stats.totals.rebound50s,
         shot_efficiency = home.stats.totals.shotEfficiency,
         shots_at_goal = home.stats.totals.shotsAtGoal,
         tackles = home.stats.totals.tackles,
         tackles_inside50 = home.stats.totals.tacklesInside50,
         possessions_total = home.stats.totals.totalPossessions,
         turnovers = home.stats.totals.turnovers,
         possessions_uncontested = home.stats.totals.uncontestedPossessions)

# Create a subset of aflw_detailed_selected for AWAY teams
aflw_detailed_away &lt;- aflw_detailed_selected %&gt;%
  select(Match.Id, contains(&quot;away.team&quot;),
         contains(&quot;stats.totals&quot;), -contains(&quot;home&quot;)) %&gt;%
    # Rename variables for ease of merging and analysis
  rename(team_abbr = away.team.teamAbbr, team_id = away.team.teamId,
         team = away.team.teamName, team_nickname = away.team.teamNickname,
         bounces = away.stats.totals.bounces,
         clangers = away.stats.totals.clangers,
         clearances_centre = away.stats.totals.clearances.centreClearances,
         clearances_stoppage = away.stats.totals.clearances.stoppageClearances,
         clearances_total = away.stats.totals.clearances.totalClearances,
         marks_contested = away.stats.totals.contestedMarks,
         possessions_contested = away.stats.totals.contestedPossessions,
         disposals_efficiency = away.stats.totals.disposalEfficiency,
         disposals = away.stats.totals.disposals,
         dream_team_points = away.stats.totals.dreamTeamPoints,
         frees_against = away.stats.totals.freesAgainst,
         frees_for = away.stats.totals.freesFor,
         goal_accuracy = away.stats.totals.goalAccuracy,
         goal_assists = away.stats.totals.goalAssists,
         goal_efficiency = away.stats.totals.goalEfficiency,
         handballs = away.stats.totals.handballs,
         hitouts = away.stats.totals.hitouts,
         inside50s = away.stats.totals.inside50s,
         intercepts = away.stats.totals.intercepts,
         kicks = away.stats.totals.kicks, marks = away.stats.totals.marks,
         marks_inside50 = away.stats.totals.marksInside50,
         one_percenters = away.stats.totals.onePercenters,
         rebound50s = away.stats.totals.rebound50s,
         shot_efficiency = away.stats.totals.shotEfficiency,
         shots_at_goal = away.stats.totals.shotsAtGoal,
         tackles = away.stats.totals.tackles,
         tackles_inside50 = away.stats.totals.tacklesInside50,
         possessions_total = away.stats.totals.totalPossessions,
         turnovers = away.stats.totals.turnovers,
         possessions_uncontested = away.stats.totals.uncontestedPossessions)

# Row-bind the home and away subsets to create new data structure
# where one row == one team in each match, so each match will have two rows
aflw_detailed_clean &lt;- rbind(aflw_detailed_home, aflw_detailed_away)</code></pre>
<p>We have modified the data structure of <code>aflw_match_data_clean</code> and <code>aflw_detailed_clean</code> and simplified to include only the variables that are useful for this analysis. Now we can use the <code>left_join()</code> function from the <code>dplyr</code> package to merge the data sets.</p>
<pre class="r"><code>aflw_merged &lt;- left_join(aflw_match_data_clean, aflw_detailed_clean)

# Check the first few rows to see what the data looks like now
head(aflw_merged) %&gt;%
    kable(&quot;html&quot;) %&gt;%
    kable_styling() %&gt;%
    scroll_box(width = &quot;800px&quot;, height = &quot;600px&quot;) </code></pre>
<div style="border: 1px solid #ddd; padding: 5px; overflow-y: scroll; height:600px; overflow-x: scroll; width:800px; ">
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Match.Id
</th>
<th style="text-align:left;">
Round.Id
</th>
<th style="text-align:left;">
Competition.Id
</th>
<th style="text-align:left;">
Venue
</th>
<th style="text-align:left;">
Local.Start.Time
</th>
<th style="text-align:right;">
Round.Number
</th>
<th style="text-align:left;">
Round.Abbreviation
</th>
<th style="text-align:left;">
Weather.Type
</th>
<th style="text-align:left;">
Weather.Description
</th>
<th style="text-align:right;">
Temperature
</th>
<th style="text-align:left;">
team
</th>
<th style="text-align:right;">
goals
</th>
<th style="text-align:right;">
behinds
</th>
<th style="text-align:right;">
points_for
</th>
<th style="text-align:right;">
behinds_left
</th>
<th style="text-align:right;">
behinds_right
</th>
<th style="text-align:right;">
posters_left
</th>
<th style="text-align:right;">
posters_right
</th>
<th style="text-align:right;">
behinds_rushed
</th>
<th style="text-align:right;">
behinds_touched
</th>
<th style="text-align:right;">
points_against
</th>
<th style="text-align:left;">
home_or_away
</th>
<th style="text-align:right;">
score_margin
</th>
<th style="text-align:left;">
match_outcome
</th>
<th style="text-align:left;">
team_abbr
</th>
<th style="text-align:left;">
team_id
</th>
<th style="text-align:left;">
team_nickname
</th>
<th style="text-align:right;">
bounces
</th>
<th style="text-align:right;">
clangers
</th>
<th style="text-align:right;">
clearances_centre
</th>
<th style="text-align:right;">
clearances_stoppage
</th>
<th style="text-align:right;">
clearances_total
</th>
<th style="text-align:right;">
marks_contested
</th>
<th style="text-align:right;">
possessions_contested
</th>
<th style="text-align:right;">
disposals_efficiency
</th>
<th style="text-align:right;">
disposals
</th>
<th style="text-align:right;">
dream_team_points
</th>
<th style="text-align:right;">
frees_against
</th>
<th style="text-align:right;">
frees_for
</th>
<th style="text-align:right;">
goal_accuracy
</th>
<th style="text-align:right;">
goal_assists
</th>
<th style="text-align:right;">
goal_efficiency
</th>
<th style="text-align:right;">
handballs
</th>
<th style="text-align:right;">
hitouts
</th>
<th style="text-align:right;">
inside50s
</th>
<th style="text-align:right;">
intercepts
</th>
<th style="text-align:right;">
kicks
</th>
<th style="text-align:right;">
marks
</th>
<th style="text-align:right;">
marks_inside50
</th>
<th style="text-align:right;">
one_percenters
</th>
<th style="text-align:right;">
rebound50s
</th>
<th style="text-align:right;">
shot_efficiency
</th>
<th style="text-align:right;">
shots_at_goal
</th>
<th style="text-align:right;">
tackles
</th>
<th style="text-align:right;">
tackles_inside50
</th>
<th style="text-align:right;">
possessions_total
</th>
<th style="text-align:right;">
turnovers
</th>
<th style="text-align:right;">
possessions_uncontested
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
CD_M20172640101
</td>
<td style="text-align:left;">
CD_R201726401
</td>
<td style="text-align:left;">
CD_S2017264
</td>
<td style="text-align:left;">
Ikon Park
</td>
<td style="text-align:left;">
2017-02-03 19:45:00
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
Rd 1
</td>
<td style="text-align:left;">
CLEAR_NIGHT
</td>
<td style="text-align:left;">
Clear
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:left;">
Carlton
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
46
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:left;">
Home
</td>
<td style="text-align:right;">
35
</td>
<td style="text-align:left;">
Win
</td>
<td style="text-align:left;">
CARL
</td>
<td style="text-align:left;">
CD_T8096
</td>
<td style="text-align:left;">
Blues
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
44
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
16
</td>
<td style="text-align:right;">
17
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
106
</td>
<td style="text-align:right;">
60.6
</td>
<td style="text-align:right;">
198
</td>
<td style="text-align:right;">
847
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
58.3
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
28.0
</td>
<td style="text-align:right;">
86
</td>
<td style="text-align:right;">
30
</td>
<td style="text-align:right;">
25
</td>
<td style="text-align:right;">
56
</td>
<td style="text-align:right;">
112
</td>
<td style="text-align:right;">
26
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:right;">
25
</td>
<td style="text-align:right;">
48.0
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:right;">
59
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:right;">
197
</td>
<td style="text-align:right;">
47
</td>
<td style="text-align:right;">
91
</td>
</tr>
<tr>
<td style="text-align:left;">
CD_M20172640101
</td>
<td style="text-align:left;">
CD_R201726401
</td>
<td style="text-align:left;">
CD_S2017264
</td>
<td style="text-align:left;">
Ikon Park
</td>
<td style="text-align:left;">
2017-02-03 19:45:00
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
Rd 1
</td>
<td style="text-align:left;">
CLEAR_NIGHT
</td>
<td style="text-align:left;">
Clear
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:left;">
Collingwood
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
46
</td>
<td style="text-align:left;">
Away
</td>
<td style="text-align:right;">
-35
</td>
<td style="text-align:left;">
Loss
</td>
<td style="text-align:left;">
COLL
</td>
<td style="text-align:left;">
CD_T8097
</td>
<td style="text-align:left;">
Magpies
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
37
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:right;">
19
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
94
</td>
<td style="text-align:right;">
52.8
</td>
<td style="text-align:right;">
163
</td>
<td style="text-align:right;">
926
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
16.7
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
3.7
</td>
<td style="text-align:right;">
48
</td>
<td style="text-align:right;">
28
</td>
<td style="text-align:right;">
27
</td>
<td style="text-align:right;">
48
</td>
<td style="text-align:right;">
115
</td>
<td style="text-align:right;">
35
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:right;">
22.2
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
87
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
163
</td>
<td style="text-align:right;">
57
</td>
<td style="text-align:right;">
69
</td>
</tr>
<tr>
<td style="text-align:left;">
CD_M20172640102
</td>
<td style="text-align:left;">
CD_R201726401
</td>
<td style="text-align:left;">
CD_S2017264
</td>
<td style="text-align:left;">
Thebarton Oval
</td>
<td style="text-align:left;">
2017-02-04 16:35:00
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
Rd 1
</td>
<td style="text-align:left;">
RAIN
</td>
<td style="text-align:left;">
Rain at times
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:left;">
Adelaide Crows
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
48
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:left;">
Home
</td>
<td style="text-align:right;">
36
</td>
<td style="text-align:left;">
Win
</td>
<td style="text-align:left;">
ADEL
</td>
<td style="text-align:left;">
CD_T8098
</td>
<td style="text-align:left;">
Crows
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
46
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
14
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
108
</td>
<td style="text-align:right;">
51.9
</td>
<td style="text-align:right;">
185
</td>
<td style="text-align:right;">
825
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:right;">
21
</td>
<td style="text-align:right;">
46.7
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
30.4
</td>
<td style="text-align:right;">
66
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:right;">
56
</td>
<td style="text-align:right;">
119
</td>
<td style="text-align:right;">
31
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:right;">
19
</td>
<td style="text-align:right;">
65.2
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
186
</td>
<td style="text-align:right;">
52
</td>
<td style="text-align:right;">
78
</td>
</tr>
<tr>
<td style="text-align:left;">
CD_M20172640102
</td>
<td style="text-align:left;">
CD_R201726401
</td>
<td style="text-align:left;">
CD_S2017264
</td>
<td style="text-align:left;">
Thebarton Oval
</td>
<td style="text-align:left;">
2017-02-04 16:35:00
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
Rd 1
</td>
<td style="text-align:left;">
RAIN
</td>
<td style="text-align:left;">
Rain at times
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:left;">
GWS Giants
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
48
</td>
<td style="text-align:left;">
Away
</td>
<td style="text-align:right;">
-36
</td>
<td style="text-align:left;">
Loss
</td>
<td style="text-align:left;">
GWS
</td>
<td style="text-align:left;">
CD_T7889
</td>
<td style="text-align:left;">
Giants
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
45
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
13
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
92
</td>
<td style="text-align:right;">
46.1
</td>
<td style="text-align:right;">
165
</td>
<td style="text-align:right;">
783
</td>
<td style="text-align:right;">
21
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:right;">
10.0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
4.8
</td>
<td style="text-align:right;">
52
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
21
</td>
<td style="text-align:right;">
52
</td>
<td style="text-align:right;">
113
</td>
<td style="text-align:right;">
37
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
13
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:right;">
47.6
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
62
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
169
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:right;">
77
</td>
</tr>
<tr>
<td style="text-align:left;">
CD_M20172640103
</td>
<td style="text-align:left;">
CD_R201726401
</td>
<td style="text-align:left;">
CD_S2017264
</td>
<td style="text-align:left;">
VU Whitten Oval
</td>
<td style="text-align:left;">
2017-02-04 19:40:00
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
Rd 1
</td>
<td style="text-align:left;">
RAIN
</td>
<td style="text-align:left;">
Partly cloudy
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:left;">
Western Bulldogs
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
44
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:left;">
Home
</td>
<td style="text-align:right;">
32
</td>
<td style="text-align:left;">
Win
</td>
<td style="text-align:left;">
WB
</td>
<td style="text-align:left;">
CD_T7387
</td>
<td style="text-align:left;">
Bulldogs
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
29
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
24
</td>
<td style="text-align:right;">
30
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
96
</td>
<td style="text-align:right;">
57.4
</td>
<td style="text-align:right;">
190
</td>
<td style="text-align:right;">
853
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
17
</td>
<td style="text-align:right;">
35.3
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
21.4
</td>
<td style="text-align:right;">
80
</td>
<td style="text-align:right;">
33
</td>
<td style="text-align:right;">
28
</td>
<td style="text-align:right;">
46
</td>
<td style="text-align:right;">
110
</td>
<td style="text-align:right;">
21
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
13
</td>
<td style="text-align:right;">
60.7
</td>
<td style="text-align:right;">
17
</td>
<td style="text-align:right;">
59
</td>
<td style="text-align:right;">
13
</td>
<td style="text-align:right;">
188
</td>
<td style="text-align:right;">
48
</td>
<td style="text-align:right;">
92
</td>
</tr>
<tr>
<td style="text-align:left;">
CD_M20172640103
</td>
<td style="text-align:left;">
CD_R201726401
</td>
<td style="text-align:left;">
CD_S2017264
</td>
<td style="text-align:left;">
VU Whitten Oval
</td>
<td style="text-align:left;">
2017-02-04 19:40:00
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
Rd 1
</td>
<td style="text-align:left;">
RAIN
</td>
<td style="text-align:left;">
Partly cloudy
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:left;">
Fremantle
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
44
</td>
<td style="text-align:left;">
Away
</td>
<td style="text-align:right;">
-32
</td>
<td style="text-align:left;">
Loss
</td>
<td style="text-align:left;">
FRE
</td>
<td style="text-align:left;">
CD_T7886
</td>
<td style="text-align:left;">
Freo
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
39
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
14
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
74
</td>
<td style="text-align:right;">
56.4
</td>
<td style="text-align:right;">
156
</td>
<td style="text-align:right;">
680
</td>
<td style="text-align:right;">
17
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
12.5
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
6.7
</td>
<td style="text-align:right;">
54
</td>
<td style="text-align:right;">
14
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:right;">
50
</td>
<td style="text-align:right;">
102
</td>
<td style="text-align:right;">
35
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
22
</td>
<td style="text-align:right;">
53.3
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
44
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
151
</td>
<td style="text-align:right;">
46
</td>
<td style="text-align:right;">
77
</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Side note:</strong> Everytime I use <code>dplyr</code> to merge data sets, I feel immeasurable gratitude to have moved beyond the copy-paste approach of my Excel-heavy past - this technique is manual, tedious, and most importantly, prone to errors that can be difficult if not impossible to trace. In contrast, <code>dplyr</code> joins are elegant, efficient, and the type of join is clear from the name of the function. My go-to reference on this topic is the <strong><a href="https://stat545.com/bit001_dplyr-cheatsheet.html">dplyr cheatsheet</a></strong> by <strong><a href="https://www.twitter.com/JennyBryan">Jenny Bryan</a></strong>.</p>
</div>
<div id="where-to-next" class="section level2">
<h2>Where to next?</h2>
<p>Following this codethrough produces a tidy data set that contains detailed information about every match played in the 2017 and 2018 AFLW seasons.</p>
<p>For the next step in this analysis, we’ll begin exploring this data set using data summaries and visualisations to compare match statistics between AFLW teams.</p>
<p><em>[ puts on Ira Glass voice ]</em></p>
<p>Stay. Tuned.</p>
</div>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/on-field-analyses'>On-field analyses</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/2019/01/26/women-sport-research-gaps-and-opportunities/"
                class="button big previous">Women&#39;s sport research: Gaps and opportunities</a></li>
    

    
        <li><a href="/2019/01/28/aflw-match-analysis-part-ii/"
                class="button big next">AFLW &#43; fitzRoy, Part II: Team-by-team matchplay profiles</a></li>
    
</ul>





    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.png" class="intro-circle" width="" alt="Jacquie Tran" />
                
            
            
                <header>
                    <h2>Under The Hood</h2>
                    <p>Dive into the processes and practices that underpin sports analytics. A blog by <a href="http://www.jacquietran.com">Jacquie Tran</a>.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/jacquietran" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/jacquietran" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jac@jacquietran.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2019/01/28/aflw-match-analysis-part-ii/">AFLW &#43; fitzRoy, Part II: Team-by-team matchplay profiles</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-28'>
                                    January 28, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2019/01/27/aflw-match-analysis-part-i/">AFLW &#43; fitzRoy, Part I: Obtaining game statistics from women&#39;s footy matches</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-27'>
                                    January 27, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2019/01/26/women-sport-research-gaps-and-opportunities/">Women&#39;s sport research: Gaps and opportunities</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-26'>
                                    January 26, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/off-field-analyses/">Off-field analyses</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/on-field-analyses/">On-field analyses</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/general-ramblings/">General ramblings</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/jacquietran" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/jacquietran" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jac@jacquietran.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; 2019 Jacquie Tran. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

