<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>How much do you get paid? Part I - An initial exploration</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31.1" />
        <!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="icon" type="image/png" href="/img/main/favicon.png" sizes="32x32">
  </head>




        
            <meta name="author" content="Jacquie Tran">
        
        
            
                <meta name="description" content="Dive into the processes and practices that underpin sports analytics. A blog by Jacquie Tran.">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How much do you get paid? Part I - An initial exploration"/>
<meta name="twitter:description" content="The backstoryIt’s a touchy subject for many. Yet this question—how much do you get paid?—is at the core of the online questionnaire that was recently administered by Aiden Oakley (@ajoakley on Twitter). And it is a question that was willingly answered by over 100 sport scientists and strength &amp; conditioning coaches who currently work for football (soccer) clubs in the UK.
Why?
This job advert says it all…
This is shocking!"/>
<meta name="twitter:site" content="@jacquietran"/>

        <meta property="og:title" content="How much do you get paid? Part I - An initial exploration" />
<meta property="og:description" content="The backstoryIt’s a touchy subject for many. Yet this question—how much do you get paid?—is at the core of the online questionnaire that was recently administered by Aiden Oakley (@ajoakley on Twitter). And it is a question that was willingly answered by over 100 sport scientists and strength &amp; conditioning coaches who currently work for football (soccer) clubs in the UK.
Why?
This job advert says it all…
This is shocking!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2018/01/02/how-much-do-you-get-paid-part-1/" />



<meta property="article:published_time" content="2018-01-02T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-02T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="How much do you get paid? Part I - An initial exploration">
<meta itemprop="description" content="The backstoryIt’s a touchy subject for many. Yet this question—how much do you get paid?—is at the core of the online questionnaire that was recently administered by Aiden Oakley (@ajoakley on Twitter). And it is a question that was willingly answered by over 100 sport scientists and strength &amp; conditioning coaches who currently work for football (soccer) clubs in the UK.
Why?
This job advert says it all…
This is shocking!">


<meta itemprop="datePublished" content="2018-01-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2318">



<meta itemprop="keywords" content="sport science,strength and conditioning,soccer,football,salaries," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-23505591-3', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">post</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/2019/01/26/aflw-match-analysis/"><p>AFLW &#43; fitzRoy: Preparing women&#39;s footy data for match analysis</p></a>
                    </li>
                
                    <li>
                        <a href="/2019/01/26/women-sport-research-gaps-and-opportunities/"><p>Women&#39;s sport research: Gaps and opportunities</p></a>
                    </li>
                
                    <li>
                        <a href="/2019/01/12/getting-to-know-the-fitzroy-package-afl-game-statistics/"><p>Getting to know the fitzRoy package (AFL game statistics)</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2f2018%2f01%2f02%2fhow-much-do-you-get-paid-part-1%2f&text=How%20much%20do%20you%20get%20paid%3f%20Part%20I%20-%20An%20initial%20exploration&via=jacquietran" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2f2018%2f01%2f02%2fhow-much-do-you-get-paid-part-1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2f2018%2f01%2f02%2fhow-much-do-you-get-paid-part-1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2f2018%2f01%2f02%2fhow-much-do-you-get-paid-part-1%2f&title=How%20much%20do%20you%20get%20paid%3f%20Part%20I%20-%20An%20initial%20exploration" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2f2018%2f01%2f02%2fhow-much-do-you-get-paid-part-1%2f&title=How%20much%20do%20you%20get%20paid%3f%20Part%20I%20-%20An%20initial%20exploration" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2f2018%2f01%2f02%2fhow-much-do-you-get-paid-part-1%2f&title=How%20much%20do%20you%20get%20paid%3f%20Part%20I%20-%20An%20initial%20exploration" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Jacquie%20Tran&body=%2f2018%2f01%2f02%2fhow-much-do-you-get-paid-part-1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/2018/01/02/how-much-do-you-get-paid-part-1/">How much do you get paid? Part I - An initial exploration</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-01-02'>
            January 2, 2018</time>
        <span class="author">Jacquie Tran</span>
        
            <p>11 minute read</p>
        
        
    </div>
</header>


    

    

    <div id="content">
        <div id="the-backstory" class="section level1">
<h1>The backstory</h1>
<p>It’s a touchy subject for many. Yet this question—how much do you get paid?—is at the core of the online questionnaire that was recently administered by <a href="https://www.twitter.com/ajoakley/">Aiden Oakley</a> (<strong><span class="citation">@ajoakley</span></strong> on Twitter). And it is a question that was willingly answered by over 100 sport scientists and strength &amp; conditioning coaches who currently work for football (soccer) clubs in the UK.</p>
<p>Why?</p>
<p>This job advert says it all…</p>
<center>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
This is shocking! “Dear Candidate, please spend £27,000 on BSc, then £1000 on ASCC, to be paid less than half of this. Oh, and the players earn your salary in one week.” 🤔🤔🤔 <a href="https://t.co/6efKtAaaQl">pic.twitter.com/6efKtAaaQl</a>
</p>
— Rob Chave (<span class="citation">@Robchave7</span>) <a href="https://twitter.com/Robchave7/status/941234320034824192?ref_src=twsrc%5Etfw">December 14, 2017</a>
</blockquote>
</center>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Blackpool FC was roundly criticised for advertising such a position for a measly £12,000 per annum. The UK Strength &amp; Conditioning Association then withdrew this job posting from their website. Regrettably, this is not a one-off. Blackpool happened to rightly draw the ire of the Twitter crowd on this occasion, but many of us working in sport have seen too many job ads just like this in our global industry.</p>
<p>So what is the current state of play when it comes to salaries in UK soccer?</p>
<p>Aiden set out to explore this question via a simple survey:</p>
<center>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
Off the back of Blackpoolgate are any S&amp;C's/Sport Scientists willing to fill in a short questionnaire on salaries in football. Open to Premier League - League 2 and Scottish Premiership clubs,1st team &amp; Academy.Will be shared on Twitter anonymously. Plz RT <a href="https://t.co/Gcyqiu0MP2">https://t.co/Gcyqiu0MP2</a>
</p>
— Aiden Oakley (<span class="citation">@ajoakley</span>) <a href="https://twitter.com/ajoakley/status/942004931279536128?ref_src=twsrc%5Etfw">December 16, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
<p>After a fortnight, 100+ responses were received. I put my hand up to help with visualising the data. This post is the first in a series where I will show how I created the plots that Aiden published on Twitter <a href="https://www.twitter.com/ajoakley/status/944564698166513665/">here</a> and <a href="https://twitter.com/ajoakley/status/944936008285552642/">here</a>, alongside some commentary about the choices I made throughout the process and my own interpretations of the results.</p>
</div>
<div id="getting-started" class="section level1">
<h1>Getting started</h1>
<p>Let’s load the cleaned data in and load the necessary libraries. <em>Note: Some variables were omitted during the data cleaning process to protect the anonymity of respondents.</em></p>
<pre class="r"><code># Load libraries
library(readr)
library(knitr)
library(kableExtra)
library(ggplot2)
library(dplyr)

# Read the data into R
dataSource &lt;- &quot;https://raw.githubusercontent.com/jacquietran/soccerSalariesDataPublic/master/soccerSalariesDataPublic.csv&quot;
soccerSalariesData &lt;- read_delim(dataSource, delim = &quot;,&quot;, col_names = TRUE, col_types = NULL)</code></pre>
<p>Now that we have the cleaned data loaded in, we can begin to examine it. The data set has 16 variables and 102 responses. For pedants like me, I’ve also included a data dictionary below.</p>
<pre class="r"><code># Examine first few observations of the data set
head(soccerSalariesData)</code></pre>
<pre><code>## # A tibble: 6 x 16
##   responseID country leagueOfFirstTeam levelOfWork position          dept
##        &lt;int&gt;   &lt;chr&gt;             &lt;chr&gt;       &lt;chr&gt;    &lt;chr&gt;         &lt;chr&gt;
## 1          1 England      Championship    1st Team    Coach Sport Science
## 2          2 England      Championship    1st Team     Head           S&amp;C
## 3          3 England      Championship    1st Team    Coach           S&amp;C
## 4          4 England      Championship    1st Team     &lt;NA&gt;          &lt;NA&gt;
## 5          5 England      Championship    1st Team     Head Sport Science
## 6          6 England      Championship     Academy     Head Sport Science
## # ... with 10 more variables: partTime &lt;chr&gt;, academyCategory &lt;chr&gt;,
## #   ageGroupAllPhases &lt;lgl&gt;, ageGroupPDPhase &lt;lgl&gt;, ageGroupYDPhase &lt;lgl&gt;,
## #   ageGroupFPhase &lt;lgl&gt;, reportedSalaryGBP &lt;int&gt;, salaryGBP &lt;int&gt;,
## #   highestQual &lt;chr&gt;, highestQualCategory &lt;chr&gt;</code></pre>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Variable name
</th>
<th style="text-align:left;">
Description
</th>
<th style="text-align:left;">
Data type
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
responseID
</td>
<td style="text-align:left;">
ID number for respondent
</td>
<td style="text-align:left;">
Numeric
</td>
</tr>
<tr>
<td style="text-align:left;">
country
</td>
<td style="text-align:left;">
Country in which the respondent’s club competes
</td>
<td style="text-align:left;">
Categorical - England, Scotland
</td>
</tr>
<tr>
<td style="text-align:left;">
leagueOfFirstTeam
</td>
<td style="text-align:left;">
League that the club’s first team plays in
</td>
<td style="text-align:left;">
Categorical - Premier League, Scottish Premiership, Championship, League 1, League 2
</td>
</tr>
<tr>
<td style="text-align:left;">
levelOfWork
</td>
<td style="text-align:left;">
Level of respondent’s work - categorical: 1st Team, Academy
</td>
<td style="text-align:left;">
Categorical: 1st Team, Academy
</td>
</tr>
<tr>
<td style="text-align:left;">
position
</td>
<td style="text-align:left;">
Respondent’s position
</td>
<td style="text-align:left;">
Categorical: Head (of department), Lead (senior staff member in a particular discipline), Coach (not Head or Lead positions), Intern, NA
</td>
</tr>
<tr>
<td style="text-align:left;">
dept
</td>
<td style="text-align:left;">
Respondent’s department / discipline
</td>
<td style="text-align:left;">
Categorical: Sport Science, S&amp;C (Strength &amp; Conditioning), or Both
</td>
</tr>
<tr>
<td style="text-align:left;">
partTime
</td>
<td style="text-align:left;">
Variable for identifying individuals who noted they are part-time employed at their club
</td>
<td style="text-align:left;">
String: Known part-time staff noted as ‘Part Time’
</td>
</tr>
<tr>
<td style="text-align:left;">
academyCategory
</td>
<td style="text-align:left;">
For those working at Academy level, the Academy category status (according to designations by the Football Association (FA) or the Scottish Football Association
</td>
<td style="text-align:left;">
Categorical: 1, 2, 3, SFA Elite, Development
</td>
</tr>
<tr>
<td style="text-align:left;">
ageGroupAllPhases
</td>
<td style="text-align:left;">
For those working at Academy level, whether they support athletes across all Academy phases (as per age group designations set by the FA)
</td>
<td style="text-align:left;">
Logical: TRUE, FALSE
</td>
</tr>
<tr>
<td style="text-align:left;">
ageGroupPDPhase
</td>
<td style="text-align:left;">
For those working at Academy level, whether they support athletes in the Professional Development phase (U17s and older)
</td>
<td style="text-align:left;">
Logical: TRUE, FALSE
</td>
</tr>
<tr>
<td style="text-align:left;">
ageGroupYDPhase
</td>
<td style="text-align:left;">
For those working at Academy level, whether they support athletes in the Youth Development phase (U12s to U16s, inclusive)
</td>
<td style="text-align:left;">
Logical: TRUE, FALSE
</td>
</tr>
<tr>
<td style="text-align:left;">
ageGroupFPhase
</td>
<td style="text-align:left;">
For those working at Academy level, whether they support athletes in the Foundation Phase (U9s to U11s, inclusive)
</td>
<td style="text-align:left;">
Logical: TRUE, FALSE
</td>
</tr>
<tr>
<td style="text-align:left;">
reportedSalaryGBP
</td>
<td style="text-align:left;">
Reported salary
</td>
<td style="text-align:left;">
Numeric - currency, GBP (£)
</td>
</tr>
<tr>
<td style="text-align:left;">
salaryGBP
</td>
<td style="text-align:left;">
Salary, including reported values and estimated values based on additional comments provided by respondent (e.g., salary in GBP estimated based on conversion from another currency)
</td>
<td style="text-align:left;">
Numeric - currency, (£)
</td>
</tr>
<tr>
<td style="text-align:left;">
highestQual
</td>
<td style="text-align:left;">
Respondent’s highest qualification - text as entered by participant
</td>
<td style="text-align:left;">
String
</td>
</tr>
<tr>
<td style="text-align:left;">
highestQualCategory
</td>
<td style="text-align:left;">
Respondent’s highest qualification (categorical format)
</td>
<td style="text-align:left;">
Categorical: PhD, Postgraduate (higher than Bachelor but below PhD), Undergraduate, Unclear (based on respondent’s entry)
</td>
</tr>
</tbody>
</table>
</div>
<div id="salaries-by-league" class="section level1">
<h1>Salaries by league</h1>
<p>In this post, I will attempt to answer one simple question: <strong>What are the reported salaries of performance support staff working in UK soccer clubs when categorised by league?</strong></p>
<p>(It’s worth noting here that this refers to the league in which the club’s first team plays, so it may not be the league that the respondent may predominantly work within, e.g., if they support the Academy programs.)</p>
<p>After a quick exploration when I first started working with this data set, I noticed that salaries varied considerably between respondents. To capture this, I decided to build box plots (to represent ‘typical’ salaries within a particular category), overlaid with a scatter plot where each dot represents one respondent. I also chose to present the the x axis categories such that the leagues progress from higher tier to lower tier as your gaze moves left to right.</p>
<pre class="r"><code># Set factor levels
soccerSalariesData$leagueOfFirstTeam &lt;- factor(
    soccerSalariesData$leagueOfFirstTeam,
    levels = c(
        &quot;Premier League&quot;, &quot;Scottish Premiership&quot;, &quot;Championship&quot;, &quot;League 1&quot;, &quot;League 2&quot;))

# Create object to store axis labels with line breaks
labelsLeague &lt;- c(
    &quot;Premier\nLeague&quot;, &quot;Scottish\nPremiership&quot;, &quot;Championship&quot;, &quot;League 1&quot;, &quot;League 2&quot;)

# Create a list to store common theme options for use across plots
plotFeatures &lt;- theme(
    plot.title = element_text(size = 16),
    plot.subtitle = element_text(size = 14),
    axis.title.x = element_blank(),
  axis.text.x = element_text(size = 11),
    axis.title.y = element_text(size = 16),
    axis.text.y = element_text(size = 11),
    legend.position = &quot;none&quot;)

# Build the plot
p &lt;- ggplot(soccerSalariesData, aes(x = leagueOfFirstTeam, y = salaryGBP))
p &lt;- p + geom_boxplot(outlier.shape = NA, coef = 0)
p &lt;- p + geom_point(alpha = 1/4, size = 4, aes(colour = leagueOfFirstTeam))
p &lt;- p + scale_y_continuous(
    limits = c(0, 60000),
    breaks = seq(0, 60000, by = 10000))
p &lt;- p + scale_x_discrete(labels = labelsLeague)
p &lt;- p + labs(
    title = &quot;UK soccer salaries of support staff&quot;,
    subtitle = &quot;By league that the first team plays in&quot;,
    y = &quot;Salary (GBP)&quot;)
p &lt;- p + plotFeatures
salaryByLeague &lt;- p

# Display the plot
salaryByLeague</code></pre>
<p><img src="/post/2018-01-02-how-much-do-you-get-paid-part-1_files/figure-html/plotByLeague-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>What about median reported salaries?</p>
<pre class="r"><code># Calculate median salary by league in which first team plays
medianSalariesByLeague &lt;- soccerSalariesData %&gt;%
    group_by(leagueOfFirstTeam) %&gt;%
    summarise(median = median(salaryGBP, na.rm = TRUE))

# Rename variables for aesthetic purposes
colnames(medianSalariesByLeague) &lt;- c(
    &quot;League in which first team plays&quot;, &quot;Median salary (GBP, £)&quot;)

# Display the table
medianSalariesByLeague %&gt;%
    kable(&quot;html&quot;) %&gt;%
    kable_styling()</code></pre>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
League in which first team plays
</th>
<th style="text-align:right;">
Median salary (GBP, £)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Premier League
</td>
<td style="text-align:right;">
23930
</td>
</tr>
<tr>
<td style="text-align:left;">
Scottish Premiership
</td>
<td style="text-align:right;">
26000
</td>
</tr>
<tr>
<td style="text-align:left;">
Championship
</td>
<td style="text-align:right;">
22250
</td>
</tr>
<tr>
<td style="text-align:left;">
League 1
</td>
<td style="text-align:right;">
21000
</td>
</tr>
<tr>
<td style="text-align:left;">
League 2
</td>
<td style="text-align:right;">
16000
</td>
</tr>
</tbody>
</table>
<div id="key-findings" class="section level2">
<h2>Key findings</h2>
<p><strong>1. Across the board, typical reported salaries are low.</strong></p>
<ul>
<li>Given that 80 respondents were qualified at Masters or PhD level, these figures seem low. Such individuals might be competitive for university lecturer positions. <a href="https://staffrecruitment.coventry.ac.uk/tlive_webrecruitment/wrd/run/ETREC107GF.open?VACANCY_ID=954467Gmbh&amp;WVID=1861420Izv&amp;LANG=USA&amp;utm_source=Indeed&amp;utm_medium=organic&amp;utm_campaign=Indeed">Coventry University</a> is advertising for an Assistant Lecturer in Sport and Exercise Science with a stated salary range of ~£26,000–£35,000 per annum. Meanwhile, a Lecturer / Senior Lecturer in Research Methods role at <a href="https://vacancies.ntu.ac.uk/displayjob.aspx?jobid=4698">Nottingham Trent</a> will pay somewhere in the range of ~£33,000–£48,000 per annum.</li>
<li>FYI the <a href="https://www.gov.uk/national-minimum-wage-rates">UK’s National Living Wage</a> for individuals aged 25 and over is £7.50 per hour (as from April 2017). With some ‘back of the napkin’ math, this works out to a full-time salary of approximately £12,600 per annum - calculated as £7.50 per hour x (35 hours / week) x (48 weeks / year).</li>
<li>For the Australians among us (<em>puts hand up</em>), the typical salary for a performance support staff member working for a Scottish Premiership team—£26,000—works out to roughly $45,000 AUD (based on the exchange rate on 28/12/2017). Level A academics are paid approximately $64,000–$86,000 and Level B academics are paid approximately $91,000–$18,0000 (according to <a href="https://www.deakin.edu.au/__data/assets/pdf_file/0018/41472/salary-rates-academic.pdf">Deakin’s pay scales</a> froeffective m April 2016).</li>
</ul>
<p><a href="https://twitter.com/davecarolan/status/947739503027998720">Dave Carolan</a> wrote on Twitter that the data set lacks representation from sport scientists and S&amp;C coaches in English football who earn £100,000+ per annum. This is a fair critique of the data set. Several responses from higher-paid individuals certainly would increase the typical salaries seen here.</p>
<center>
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en">
<p lang="en" dir="ltr">
Great work Aiden. I believe that the lack of representation of the £100k+ club should be acknowledged. They exist in the PL &amp; some Champ.
</p>
— Dave Carolan (<span class="citation">@davecarolan</span>) <a href="https://twitter.com/davecarolan/status/947739503027998720?ref_src=twsrc%5Etfw">January 1, 2018</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
<p>It’s important to capture the true nature of things, but the existence of some better remunerated roles does not take away from the 41 individuals who completed this small survey and reported being paid £20,000 or less. I’d argue that the push for fair wages is chiefly about i) the sustainability and credibility of the industry entire (<em>“Pay peanuts, get monkeys!”</em>“), and ii) protecting the most vulnerable, such as those in the early stages of their career trying to get off the internship carousel. If you’re in the ‘£100k+ club’, being underpaid is probably not your personal current experience, although it may have been in the early days of your career. Hopefully, though, you care enough about the industry as a whole to want <em>all</em> individuals to be fairly paid for the work they’ve done (to gain the skills, experience, and qualifications needed to succeed in a given role), and the work they do (in this case, looking after the health, well-being, development, and performance of young men and women through football).</p>
<p><strong>2. Performance support staff working for Scottish Premiership teams appear to be paid slghtly better than their counterparts in the Premier League.</strong> Having said that, it’s quite possible that this difference may be due to the small sub-sample of respondents in the Scottish Premiership category (n = 6).</p>
<p><strong>3. There is considerable variation within most leagues.</strong></p>
<ul>
<li>The ‘£0’ salaries have been left in the data set as a handful of (unpaid!!!) interns completed the questionnaire. Even if you were to remove these data points, though, sizeable variation remains. Also, the median is robust to outliers, so typical salaries do not change or change by a negligible amount when interns are excluded from the data set.</li>
<li>This is partially due to some respondents working part-time in their roles. It was possible to identify whether some individuals were working part-time, based on the data entered by some participants, but the questionnaire itself did not explicitly ask this question.</li>
</ul>
</div>
</div>
<div id="salaries-by-league-and-competitive-level" class="section level1">
<h1>Salaries by league and competitive level</h1>
<p>We can drill down further, plotting the data by league <em>and</em> by competitive level; that is, whether respondents work for their club’s first team or academy.</p>
<pre class="r"><code># Build the plot
p &lt;- ggplot(soccerSalariesData, aes(x = leagueOfFirstTeam, y = salaryGBP))
p &lt;- p + facet_wrap(~levelOfWork)
p &lt;- p + geom_boxplot(outlier.shape = NA, coef = 0)
p &lt;- p + geom_point(alpha = 1/4, size = 4, aes(colour = leagueOfFirstTeam))
p &lt;- p + scale_y_continuous(
    limits = c(0, 60000),
    breaks = seq(0, 60000, by = 10000))
p &lt;- p + scale_x_discrete(labels = labelsLeague)
p &lt;- p + labs(
    title = &quot;UK soccer salaries of support staff&quot;,
    subtitle = &quot;First Team vs. Academy&quot;,
    y = &quot;Salary (GBP)&quot;)
p &lt;- p + plotFeatures
salaryByLeagueAndCompLevel &lt;- p

# Display the plot
salaryByLeagueAndCompLevel</code></pre>
<p><img src="/post/2018-01-02-how-much-do-you-get-paid-part-1_files/figure-html/plotByLeagueAndCompLevel-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>Meanwhile, median salaries now look like this:</p>
<pre class="r"><code># Calculate median salaries by league and competitive level
medianSalariesByLeagueAndCompLevel &lt;- soccerSalariesData %&gt;%
    group_by(leagueOfFirstTeam, levelOfWork) %&gt;%
    summarise(median = median(salaryGBP, na.rm = TRUE))

# Order by $levelOfWork, then $leagueOfFirstTeam
medianSalariesByLeagueAndCompLevel &lt;- medianSalariesByLeagueAndCompLevel[order(
    medianSalariesByLeagueAndCompLevel$levelOfWork,
    medianSalariesByLeagueAndCompLevel$leagueOfFirstTeam), ]

# Revalue duplicates in $levelOfWork for aesthetic purposes
medianSalariesByLeagueAndCompLevel$levelOfWork &lt;- ifelse(
    duplicated(medianSalariesByLeagueAndCompLevel$levelOfWork),
    &quot;&quot;, medianSalariesByLeagueAndCompLevel$levelOfWork)

# Rename variables for aesthetic purposes
colnames(medianSalariesByLeagueAndCompLevel) &lt;- c(
    &quot;League in which first team plays&quot;, &quot;Competitive level&quot;, &quot;Median salary (GBP, £)&quot;)

# Display the table
medianSalariesByLeagueAndCompLevel %&gt;%
    kable(&quot;html&quot;) %&gt;%
    kable_styling()</code></pre>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
League in which first team plays
</th>
<th style="text-align:left;">
Competitive level
</th>
<th style="text-align:right;">
Median salary (GBP, £)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Premier League
</td>
<td style="text-align:left;">
1st Team
</td>
<td style="text-align:right;">
40000
</td>
</tr>
<tr>
<td style="text-align:left;">
Scottish Premiership
</td>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
31250
</td>
</tr>
<tr>
<td style="text-align:left;">
Championship
</td>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
28000
</td>
</tr>
<tr>
<td style="text-align:left;">
League 1
</td>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
26000
</td>
</tr>
<tr>
<td style="text-align:left;">
League 2
</td>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
16500
</td>
</tr>
<tr>
<td style="text-align:left;">
Premier League
</td>
<td style="text-align:left;">
Academy
</td>
<td style="text-align:right;">
23860
</td>
</tr>
<tr>
<td style="text-align:left;">
Scottish Premiership
</td>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
25000
</td>
</tr>
<tr>
<td style="text-align:left;">
Championship
</td>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
22000
</td>
</tr>
<tr>
<td style="text-align:left;">
League 1
</td>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
18000
</td>
</tr>
<tr>
<td style="text-align:left;">
League 2
</td>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
16000
</td>
</tr>
</tbody>
</table>
<div id="key-findings-1" class="section level2">
<h2>Key findings</h2>
<p>Categorising by league and by what I’ve termed ‘competitive level’ (first team vs. academy) helps to better visualise the salary gradient across the different leagues. This segmentation of the data gives us a better look at salary breakdowns, but also divides the relatively small sample into even smaller sub-groups. For instance, there were only 2 respondents who work for a Scottish Premiership first team, and only 3 respondents who work for a League 2 academy. Anyway, the data is the data, so let’s press on while keeping in mind that <em>the results seen here may not hold with a larger sample and more representation within each sub-group.</em></p>
<p>Keeping the aforementioned caveats in mind, the results suggest that:</p>
<p><strong>1. The typical salary of Premier League first team support staff (£40,000) is higher than for those who work for Scottish Premiership first teams (£31,250).</strong></p>
<p><strong>2. The differences between leagues are stark in terms of first team staff salaries, while the gradient is not so steep when it comes to academy staff salaries.</strong></p>
</div>
</div>
<div id="whats-next" class="section level1">
<h1>What’s next?</h1>
<p>In the second post of this series, I will delve into whether staff salaries differ when the sample is categorised into sub-groups by level of job seniority. Stay tuned!</p>
</div>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/off-field-analyses'>Off-field analyses</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/2017/10/01/my-coding-origin-story/"
                class="button big previous">My coding origin story</a></li>
    

    
        <li><a href="/2018/01/03/how-much-do-you-get-paid-part-2/"
                class="button big next">How much do you get paid? Part II - Job seniority</a></li>
    
</ul>





    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.png" class="intro-circle" width="" alt="Jacquie Tran" />
                
            
            
                <header>
                    <h2>Under The Hood</h2>
                    <p>Dive into the processes and practices that underpin sports analytics. A blog by <a href="http://www.jacquietran.com">Jacquie Tran</a>.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/jacquietran" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/jacquietran" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jac@jacquietran.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2019/01/26/aflw-match-analysis/">AFLW &#43; fitzRoy: Preparing women&#39;s footy data for match analysis</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-26'>
                                    January 26, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2019/01/26/women-sport-research-gaps-and-opportunities/">Women&#39;s sport research: Gaps and opportunities</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-26'>
                                    January 26, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/2019/01/12/getting-to-know-the-fitzroy-package-afl-game-statistics/">Getting to know the fitzRoy package (AFL game statistics)</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-12'>
                                    January 12, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/off-field-analyses/">Off-field analyses</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/general-ramblings/">General ramblings</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/on-field-analyses/">On-field analyses</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/jacquietran" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/jacquietran" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:jac@jacquietran.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; 2019 Jacquie Tran. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

